<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="aplus-terminal" content="1">
<meta name="spm-id" content="a2156.1711824">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>超市无线模板</title>
<link href="http://img01.taobaocdn.com/tps/i1/T1zo51XxXfXXXeOHro-144-144.png" rel="apple-touch-icon-precomposed" />
<link href="http://a.tbcdn.cn/p/mall/base/favicon2.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="http://g.tbcdn.cn/??/tm/chaoshi-m/4.9.5/pages/base/reset.css,/tm/chaoshi-m/4.9.5/mods/header/header-base.css,/tm/chaoshi-m/4.9.5/mods/footer/footer.css">
<style>
a { text-decoration: none; color: #3d4245 }
</style>
<script src="http://h5.m.taobao.com/app/lib/js/seed-min.1.4.10.js"></script>
<script src="http://g.tbcdn.cn/??tm/chaoshi-m/4.9.5/seed.js,tm/chaoshi-m/4.9.5/seed-add.js,tm/chaoshi-m/4.9.5/mods/header/header-base-seed.js,mui/velocity-monitor/1.0.4/index.js"></script>
<script>
      	window.g_config = window.g_config || {};
        window.g_config.sysId = 'index';
        window.g_config.device = 'phone';
        KISSY.ready(function(S){
          	Velocity.time('kp_mod_header');
            S.use([
                'chaoshi-m/mods/header/header-base'
            ], function(S, HeaderBase){
                window.chaoshiHeader = new HeaderBase({
                    triggerSearch: '#m-header .search',
                    triggerCategory: '#m-header .category',
                    initCart: true,
                    bindCart: true,
                    initItemInfo: true,
                  	initCoupon: window.g_config ? (window.g_config.initCoupon !== false ? true : false) : true
                });
              	Velocity.timeEnd('kp_mod_header');
                Velocity.timeStamp('kp_mod_header_ready');
            });
        });
            
      	Velocity.config({
            id: "tm/chaoshi-m/tms",
            ver: "4.9.x",
            sampling: 100
        });
        window.addEventListener("load", function(){
          	Velocity.timing();
          	Velocity.resourceTiming();
          	Velocity.memory();
        });
    </script>
</head>
<body>
<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=1763446073&aplus&yunid=",id="tb-beacon-aplus",src=(location>"https"?"//s":"//a")+".tbcdn.cn/s/aplus_v2.js")
</script>
<header id="m-header">
  <div class="main"> <a href="http://chaoshi.m.tmall.com" class="home">天猫超市</a> <span class="category">分类</span>
    <div class="search">搜索天猫超市</div>
  </div>
</header>
<link rel="stylesheet" href="http://g.tbcdn.cn/??mui/base/1.0.0/css/reset-mobile.css,mui/sidebar/1.0.0/index.css"/>
<style>
        /*=== base style===*/
    html{ font-size:1rem; position: relative;}
    body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, img { padding:0; margin:0; border:none; font-size:inherit;}
    body{font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif; font-size:0.12rem;}
    ul,li {list-style: none;}
    h1,h2,h3,h4, h5, h6{font-weight:normal;}
    del{text-decoration: none;}
    .clearfix:after {content:"";height:0;display:block;clear:both;}
    .clearfix {zoom:1;}
    img{vertical-align:top;}
    a,a:hover,ins{ text-decoration:none;}
    area{ outline:none}
        /*=== 主体 ===*/
    .by_ay_wraper{ max-width:750px; min-width:320px; margin:0 auto; color:#333; padding-bottom:1%; font-family:"微软雅黑";}
    .by_ay_wraper img{ width:100%;}
  
    .main_ct{ width:95%; margin:0 auto;}
        /*=== 导航 ===*/
    .mui-sidebar,.mui-sidebar-cover{font-size:0.3rem;}
    .more{ display:none;}
    .show{ display:block;}
    .banner li,.more p,.block h2{ margin-bottom:1.5%;}
    .mui-sidebar .nav{background-color:#fff; padding-left:.3em;}
	.mui-sidebar .links{ display: -webkit-box;padding-left:0.5em;}
    .mui-sidebar .links a{color:#999; padding:.78em 0.82em 0.78em 0em;}
    .mui-sidebar .links a i{width: 0.28rem;height: 0.36rem;display: block;float: left;margin-top: 0.01rem;margin-right: 0.06rem;}
    .mui-sidebar .links a span{display: block;float: left;}

    .mui-sidebar .links a.current{ color:#ee000e;}
    .mui-sidebar .links a.current i{ background:url("http://gtms04.alicdn.com/tps/i4/TB1KTovHXXXXXbiaXXXU3XiFpXX-20-26.png") no-repeat center; background-size:90%;}
    .mui-sidebar .more{ width:10%; border-left:1px solid #f2f2f2;}
    .mui-sidebar .more i{ width:0.34rem; height:0.18rem; display:inline-block; background:url("http://gtms04.alicdn.com/tps/i4/TB1syQrHXXXXXcqaXXXg7UoGXXX-34-18.jpg"); background-size:100%;}
    .mui-sidebar .links a.current::after{ border:none;}
    .mui-sidebar .more::before, .mui-sidebar .more::after, .mui-sidebar .more i{background-color:#fff;}


    .block{ margin-bottom:5%; padding-top:41px; margin-top:-41px;}
    .block h2{ position:relative; margin-bottom: 0.2rem;}

    .block h2 em{ font-size:0.44rem; color:#9bd413; line-height:0.75rem; font-style:normal; position:absolute; top:0; left:1.5%;}
    .special h2 em{ top:0.1rem;}
    .block h2 span{ font-size:0.34rem; color:#fff; position:absolute; bottom:18%; left:11%;}
    .special h2 span{ font-size:0.34rem; color:#fff; position:absolute; bottom:18%; left:11%;}

        /*优惠券*/
    .yhq_product{ background:#fff7cf; width:99.4%; border:0.02rem solid #9bd413; border-radius:0.05rem; margin-top:0.4rem; padding-bottom:0.2rem;}
    .yhq_product h2 em{ top:3%;}
    .yhq_product h2{margin-top: -0.6rem;
margin-left: -0.03rem;
width: 100.6%;}
    .yhq_product h2 span{ bottom:14%;}
    .yhq_product .list{ width:5.4rem; margin:0 auto;}
    .yhq_product .list li{ height:1.7rem; position:relative; margin-bottom:0.2rem;font-family: Avenir;}
    .yhq_product .logo{ width:0.92rem; height:0.93rem; position:absolute; top:0; left:0;}
    .yhq_product .yhq{ background:url("http://gtms04.alicdn.com/tps/i4/TB1VNAyHXXXXXaYXVXXl4kDNpXX-259-152.png"); background-size:100%; width:2.59rem; height:1.52rem; color:#60c935; position:absolute; top:0.15rem; left:0.4rem;}
    .yhq_product .yhq b{ font-size:0.87rem; font-weight:normal; position:absolute; top:0.05rem; left:0.85rem;}
    .yhq_product .yhq span{ font-size:0.2rem; width:2.2rem; text-align:center; position:absolute; bottom:0.2rem; font-family:"微软雅黑";}
	.yhq_product .yhq span o{font-family: Avenir;}
    .yhq_product .time{ font-size:0.18rem; color:#999; position:absolute; right:0; top:0.35rem; width:2rem; text-align:center; }
    .yhq_product .btn{ background:url("http://gtms03.alicdn.com/tps/i3/TB1Z5t8HXXXXXbqaXXXM1BlHXXX-200-75.png"); background-size:100%; width:2rem; height:0.75rem; position:absolute; right:0; bottom:0.3rem;}

        /*超值换购*/
    .hg_product{}
    .hg_product .list{}
    .hg_product .list li{ background:#fff; border-bottom:1px #f6f0e2 solid;}
    .hg_product .list li .ct_area{ padding:3%;}
    .hg_product .list .pic{ width:45%; height:3.3rem; line-height:3.3rem; overflow:hidden; float:left;}
    .hg_product .list .txt{ width:52%; float:right; position:relative;padding-top: .1rem;}
    .hg_product .xg{ font-size:0.24rem; color:#dd2727; display:none;}
    .hg_product .xg span{ border:1px solid #dd2727; border-radius:15px; padding:2px 5px;display: inline-block;}
    .hg_product .xg span em{ display:inline-block; width:0.23rem; line-height:0.24rem;}
    .hg_product .title{font-size: 0.28rem;
height: 0.58rem;
line-height: 0.3rem;
overflow: hidden;
color: #333;
margin: 4% 0;}
    .hg_product .del{ font-size:0.24rem; color:#ccc;}
    .hg_product .ins{ font-size:0.36rem; color:#333; margin:.5% 0 6%;font-size: Avenir;}
    .hg_product .num{ font-size:0.24rem; color:#999; padding-bottom:2%;}
    .hg_product .gwc,.pro_list li .gwc{ background:url("http://gtms04.alicdn.com/tps/i4/TB1E5bRGVXXXXbhaXXX5rDaIVXX-77-77.png") no-repeat center; background-size:100%; width:0.85rem; height:0.86rem; position:absolute; right:0; bottom:0;}

        /*单品区*/
    .pro_list{}
    .pro_list li{ background:#fff; width:50%; float:left; border-bottom:1px solid #f6f0e2; position:relative; }
	.pro_list li .pic{ display:block; height:3.5rem; line-height:3.5rem; overflow:hidden;}
    .pro_list li .tag{ width:1rem; height:0.81rem; position:absolute; top:3%; right:0;}
    .pro_list li .ct_area{padding: 5% 5% 7% 5%;border-right:1px solid #f6f0e2;}
    .pro_list li .detail{margin: 5% 0 1%;}
  	.pro_list li .by{width:0.78rem;height: .3rem;line-height: 20px;overflow: hidden;background-size: 100%;background-repeat: no-repeat;margin-right: .4em;display: none;float: left;}
	.pro_list li .tag1{background-image:url("http://gtms02.alicdn.com/tps/i2/TB1o.SiGVXXXXbpaXXXjq3pIVXX-78-30.jpg"); display:block;}
	.pro_list li .tag2{background-image:url("http://gtms01.alicdn.com/tps/i1/TB1V2oiGFXXXXauaXXXjq3pIVXX-78-30.jpg"); display:block;}
	.pro_list li .tag3{background-image:url("http://gtms04.alicdn.com/tps/i4/TB1XLUMGFXXXXXJapXXjq3pIVXX-78-30.jpg"); display:block;}
	.pro_list li .tag4{background-image:url("http://gtms01.alicdn.com/tps/i1/TB1DWKQGFXXXXcgaXXXjq3pIVXX-78-30.jpg"); display:block;}
	.pro_list li .tag5{background-image:url("http://gtms04.alicdn.com/tps/i4/TB1VTh1GVXXXXbhaXXXjq3pIVXX-78-30.jpg"); display:block;}
	.pro_list li .tag6{background-image:url("http://gtms03.alicdn.com/tps/i3/TB1IqbEGVXXXXauapXXjq3pIVXX-78-30.jpg"); display:block;}
    
    .pro_list li h3{ font-size:0.26rem;  line-height:0.32rem; overflow:hidden; margin-bottom:5%;}
	.pro_list li .num{font-size: 0.16rem;max-width: 45%;height: 0.28rem;line-height: 0.28rem;overflow: hidden;padding: 0 0.05rem; color: #999;border: 1px #d7d7d7 solid;float: left;}
    .pro_list li .del{ font-size:0.22rem; color:#ccc;}
    .pro_list li .ins{ font-size:0.34rem; line-height:0.34rem;}

    .pro_list li .gwc{ width: 0.7rem;height: 0.7rem;bottom: 3%;right: 5.8%; }

    .banner a{ display:block; margin-bottom:3%;}


    .W1190{ display:none;}
	@media only screen and (min-width: 320px) and (max-width:374px){
		.hg_product .list .pic{ height:129px; line-height:129px;}
		.pro_list li .pic{ height:136px; line-height:136px;}
	} 
	@media only screen and (min-width:375px) and (max-width:413px){
		.hg_product .list .pic{ height:151px; line-height:151px;}
		.pro_list li .pic{ height:159px; line-height:159px;}
	}
	@media only screen and (min-width:414px) and (max-width:749px){
		.hg_product .list .pic{ height:166px; line-height:166px;}
		.pro_list li .pic{ height:176px; line-height:176px;}
	}
    @media only screen and (min-width:750px){
        .by_ay_wraper{ max-width:1190px;}
        .block{ margin-bottom:45px;}
        .block h2{ margin-bottom:2%;}
        .block h2 em{ font-size:0.5rem; top:16%;}
        .special h2 em{top:30%;}
        .block h2 span{ font-size:0.34rem; bottom:6%; left:8%;}
        .special h2 span{ bottom:-3%;}
        /*优惠券*/
        .yhq_product h2 em{ top:18%;}
        .yhq_product h2 span{ bottom:2%;}

        .yhq_product .list{ width:540px;}
        .yhq_product .list li{ height:170px; margin-bottom:20px;font-family: Avenir;}
        .yhq_product .logo{ width:92px; height:93px;}
        .yhq_product .yhq{ width:259px; height:152px; top:15px; left:40px;}
        .yhq_product .yhq b{ font-size:87px; top:5px; left:85px;}
        .yhq_product .yhq span{ font-size:20px; width:222px; bottom:20px;}
        .yhq_product .time{ font-size:18px; top:35px; width:200px;}
        .yhq_product .btn{ width:200px; height:75px; bottom:30px;}

        /*超值换购*/
        .hg_product .list li{ width:49.5%; float:left; margin-bottom:10px; border:none;}
        .hg_product .list li.cl2{ float:right;}
		.hg_product .list .pic{ height:2.37rem; line-height:2.37rem;}
        .hg_product .xg{ font-size:0.2rem;}
        .hg_product .xg span em{ display:inline-block; width:0.15rem; line-height:0.15rem;}
        .hg_product .title{font-size: 0.28rem;
margin: 4% 0;
height: 0.6rem;
overflow: hidden;
line-height: 0.3rem;}
        .hg_product .del{ font-size:0.24rem;}
        .hg_product .ins{ font-size:0.36rem; margin:.5% 0 6%;}
        .hg_product .num{ font-size:0.24rem; padding-bottom:2%;}
        .hg_product .gwc{ width:0.6rem; height:0.6rem;}

        /*单品区*/
        .pro_list li .tag{ width:64px; height:51px;}
        .pro_list li{ width:24%; margin-right:1.33%;margin-bottom:1.33%;}
		.pro_list li .pic{ height:2.43rem; line-height:2.43rem;}
        .pro_list li.cl4{ margin-right:0;}

        .pro_list li .num{font-size: 0.16rem;max-width: 42%;height: 0.28rem;line-height: 0.32rem;overflow: hidden;font-weight: bold;padding: 0 0.05rem; color: #999;border: 1px #d7d7d7 solid;float: left;}
        .pro_list li h3{ font-size:17px; overflow:hidden; line-height:22px;}
        .pro_list li .del{ font-size:15px;}
        .pro_list li .ins{ font-size:22px; line-height:22px;}

        .W750{ display:none;}
        .W1190{ display:block;}

    }

    .main_ct .hide{ display:none;}
	
	
    .main_ct .show{ display:block!important;}
	
	.page_header { position:relative;margin-bottom: 1.0rem;}
	.page_header .rule{ width:16%; position:absolute; right:1em; top:1em;}
	.by_ay_wraper .numm{ font-family:Avenir;}
	
</style>
<script>
    (function (_D){
        var _self = {};
        _self.Html = _D.getElementsByTagName("html")[0];
        _self.widthProportion = function(){var p = (_D.body&&_D.body.clientWidth||_self.Html.offsetWidth)/1190;return p>1?1:p<0.5?0.5:p;};
        _self.changePage = function(){_self.Html.setAttribute("style","font-size:"+_self.widthProportion()*100+"px !important"); /*console.log("d")*/}
        _self.changePage();
        setInterval(_self.changePage,100);
    })(document);
</script>
<div class="module" data-spm="1998412622">
<div class="by_ay_wraper" style="background:#f6f0e2;">
  <nav class="mui-sidebar">
    <div class="nav">
      <div class="links"> </div>
    </div>
  </nav>
  <div class="page_header">
    <div class="rule"><a href="" target="_blank"><img src="http://gtms04.alicdn.com/tps/i4/TB1oK6UGFXXXXcuaXXXAPPOGFXX-163-61.png_q50" /></a></div>
    <p class="W750"><img src="http://gtms02.alicdn.com/tps/i2/TB1k6tlHXXXXXcXXVXXzGnQ2pXX-750-465.jpg_q50"></p>
    <p class="W1190"><img src="http://gtms01.alicdn.com/tps/i1/TB17x.CHXXXXXXIXFXXfEb5HXXX-990-460.jpg_q50"></p>
  </div>
  <div class="main_ct">
    <div class="block " id="floor1" n="1" title="优惠券" sty="">
      <div class="yhq_product">
        <h2 class="W750"><img data-ks-lazyload="http://gtms03.alicdn.com/tps/i3/TB1__d9GVXXXXaTaXXXIDeC4XXX-715-92.png"></span></h2>
        <h2 class="W1190"><img data-ks-lazyload="http://gtms03.alicdn.com/tps/i3/TB1__d9GVXXXXaTaXXXIDeC4XXX-715-92.png"></h2>
        <ul class="list">
          <li>
            <div class="yhq"><b>10</b><span>满
              <o>1000</o>
              元时使用</span></div>
            <p class="time">2015.2.4 ~ 2015.2.28</p>
            <a class="btn" href="" target="_blank"></a>
            <p class="logo"><img data-ks-lazyload="http://gtms02.alicdn.com/tps/i2/TB1qrsAHXXXXXb_XFXXmfvAJFXX-92-93.png"></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block hg_product" id="floor2" n="2" title="超值换购" sty="">
      <h2 class="W750"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1_PpAGpXXXXbzapXXIDeC4XXX-715-92.png"></h2>
      <h2 class="W1190"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1_PpAGpXXXXbzapXXIDeC4XXX-715-92.png"></h2>
      <ul class="list clearfix">
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area clearfix">
            <p class="pic"><a href="" target="_blank"><img data-ks-lazyload="http://gtms02.alicdn.com/tps/i2/TB1lJlyHpXXXXcOXFXXOliQKFXX-150-263.jpg_300x300q50.jpg"></a></p>
            <div class="txt">
              <p class="xg  show "> <span>每人限购1件 <em><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1j3.AHXXXXXXEXVXXcyXpFFXX-23-23.png"></em></span> </p>
              <h3 class="title">统一来一桶 卤肉面 卤香牛肉面113/桶 方便面</h3>
              <p class="del">参考价：￥<span class="numm">4.00</span></p>
              <p class="ins numm">￥<b>1.00</b></p>
              <p class="num">限量<span class="numm">200</span>件</p>
              <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms02.alicdn.com/tps/i2/TB1lJlyHpXXXXcOXFXXOliQKFXX-150-263.jpg"></span>
              <p class="tag"></p>
            </div>
          </div>
        </li>
        <li class="j_ItemInfo  cl2 " data-itemid="40862688421">
          <div class="ct_area clearfix">
            <p class="pic"><a href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a></p>
            <div class="txt">
              <p class="xg "> <span> <em><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1j3.AHXXXXXXEXVXXcyXpFFXX-23-23.png"></em></span> </p>
              <h3 class="title">统一来一桶 卤肉面 卤香牛肉面113/桶 方便面</h3>
              <p class="del">参考价：￥<span class="numm">4.00</span></p>
              <p class="ins numm">￥<b>1.00</b></p>
              <p class="num">限量<span class="numm">200</span>件</p>
              <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
              <p class="tag"></p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block special" id="floor3" n="3" title="礼盒排行榜">
      <h2 class="W750"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <h2 class="W1190"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <ul class="pro_list clearfix">
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms02.alicdn.com/tps/i2/TB1lJlyHpXXXXcOXFXXOliQKFXX-150-263.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag1 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms02.alicdn.com/tps/i2/TB1lJlyHpXXXXcOXFXXOliQKFXX-150-263.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag2 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag3 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
        <li class="j_ItemInfo  cl4 " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag4 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag5 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag6 "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="block special" id="floor4" n="4" title="买就送">
      <h2 class="W750"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <h2 class="W1190"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <ul class="pro_list clearfix">
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by "></span> <span class="num"><span class="numm">1464</span>人已购买</span> </p>
            <h3>蓝月亮洗衣液 薰衣草香深层洁净衣物 3kg/瓶装</h3>
            <p class="del">参考价：<del class="numm">￥75.00</del></p>
            <p class="ins numm">￥<b>71.00</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="block special" id="floor5" n="5" title="测试测试">
      <h2 class="W750"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <h2 class="W1190"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1dacpGFXXXXcAaXXXIDeC4XXX-715-92.png"></h2>
      <ul class="pro_list clearfix">
        <li class="j_ItemInfo " data-itemid="40862688421">
          <div class="ct_area"> <a class="pic" href="" target="_blank"><img data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg_300x300q50.jpg"></a>
            <p class="clearfix detail"> <span class="by  tag1 "></span> <span class="num"><span class="numm">44</span>人已购买</span> </p>
            <h3></h3>
            <p class="del">参考价：<del class="numm">￥44</del></p>
            <p class="ins numm">￥<b>44</b></p>
            <span class="j_AddCart gwc" data-itemid="40862688421" data-pic="http://gtms04.alicdn.com/tps/i4/TB1z4kAHXXXXXXGXVXXTCU0QpXX-300-300.jpg"></span>
            <p class="tag"></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="banner"> <a href="" target="_blank"><img data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1QmMyHXXXXXcXXVXXu_ghMVXX-714-152.jpg"></a> <a href="" target="_blank"><img data-ks-lazyload="http://gtms03.alicdn.com/tps/i3/TB1VG_jGVXXXXXeapXXu_ghMVXX-714-152.jpg"></a> </div>
  </div>
</div>
<script>
    KISSY.use('gallery/datalazyload/1.0.1/',function(){
        var lazy = new KISSY.DataLazyload({
            diff:200
        });
    })
</script> 
<script>
    KISSY.use('node,dom', function(S, Node, DOM){
        var dm = "";
        var num = 1;
        S.all(".block").each(function(target,index){
            var sty = target.attr('sty');
            var title = target.attr('title');
            var md = target.attr('id');
            var n = target.attr('n');
            if(sty == "hide"){
                S.all(this).remove()
            }else{
                if( num==1){
                    dm = dm+'<a class="current" data-params={"cateId":'+n+'} href="#'+md+'" target="_self"><i></i><span>'+title+'<span></a>';
                }else{
                    dm = dm+'<a class="" data-params={"cateId":'+n+'} href="#'+md+'" target="_self"><i></i> <span>'+title+'</span></a>';
                }
                num++;
            }

        })
        S.all(".links").append(dm);
    });

    KISSY.config({
        "modules": {
            "mui/sticky": {
                "path": "mui/sticky/1.0.2/sticky.js",
                "requires": [
                    "node",
                    "base"
                ]
            }
        }
    });

    KISSY.use('mui/sidebar', function(S, SideBar){
        new SideBar({
            el: '.mui-sidebar',
            sticky: true,
            callback: function(params){
                //console.log(this);
                //console.log(params.cateId);
                var cateid=params.cateId,
                        $ = S.all;
                $(".mui-sidebar-cover").removeClass("show");
                $(".mui-sidebar-anim").removeClass("hide");
                window.location.href="#floor"+cateid;
            }
        });
    });
</script>
<footer id="m-footer" data-spm="1996856897">
  <div class="summary"> <a href="http://chaoshi.m.tmall.com" class="logo">天猫超市</a>
    <div class="service"> <a class="super" href="http://www.tmall.com/go/rgn/chaoshi/mobile/fuwu.php">一站式购齐</a> <a class="postage" href="http://www.tmall.com/go/rgn/chaoshi/mobile/fuwu.php#free-ship">满88包邮</a> </div>
    <div class="contact"> <a class="tel" href="tel:400-630-8910" data-spm-protocol="i">售后热线：400-630-8910</a> <a class="feedback" href="http://tb.cn/np2z2Oy">意见反馈</a> </div>
  </div>
  <div class="copyrights">
    <p style="text-align:center;padding:3px 0;">&copy;&nbsp;2003-2015&nbsp;Tmall.com&nbsp;版权所有</p>
  </div>
</footer>
</body>
</html>