<!DOCTYPE html>
<html>
<head>
    <title>Snap Scroll Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="stylesheet" href="http://static.paipaiimg.com/fd/paipai/act/base/css/marketbase2014.h5.css?t=20140721142349">

<script type="text/javascript" charset="utf-8">
function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
</script>
    <style>
*{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
img{border:0 none}
i,em{font-style:normal}
ol,ul{list-style:none}
input,img{vertical-align:middle}
input,select{font:inherit;font-size:100%}
a{text-decoration:none;color:#333}
body{margin:0 auto;min-width:320px;max-width:640px;height:100%;font-size:14px;font-family:"\5fae\8f6f\96c5\9ed1","Microsoft YaHei",Helvetica,Arial,sans-serif;line-height:1.5;color:#666;-webkit-text-size-adjust:100%;background:#E0E0E0;}
.pages{position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden}
.section{position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; color: #005580; font-size: 20px;background: url("http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/bg2.png") no-repeat;background-size:100%;}
.section1{ background:url(img/p_1.jpg) no-repeat center bottom #3685fb; background-size: 100%; }
.section2{background:url(img/p_5.jpg) no-repeat center #6bc42d;}
.show{display: block; z-index: 5; background-size:100%;}
.active{display: block; z-index: 10;}

.container{position:relative; max-width:640px; height:100%; margin:0 auto;overflow:hidden;}
.container img{width:100%;}


.arrow{position:absolute;bottom:10px;z-index:4;left:50%; width:22px;height:12px;margin-left:-11px;background:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/arrow2.png) no-repeat;background-size:22px 12px;-webkit-animation:start 1.2s infinite linear; animation:start 1.2s infinite linear;}
.audio_ico{opacity:0; position:absolute;z-index:5;width:25px;height:25px;left: 86%;top: 27%;background:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/audio_ico.png) no-repeat;background-size:25px 25px;-webkit-transition:opacity .5s ease-in-out .3s ;}
.audio_ico_stop{background:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/audio_ico_stop.png);background-size:25px 25px;}

.page_tit{ opacity: 0; position: absolute; left:15%; top: 157px; width: 70%; -webkit-animation-duration: .4s; animation-duration: .4s; -webkit-animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; }
.show .page_tit {opacity:1;-webkit-animation-name:fadeIn;animation-name:fadeIn;}

.share_layer{display:none; position:fixed;z-index:99;top:0;left:0; width:100%;height:100%;background:rgba(33,79,137,.63);}
.share_layer::after{content:""; position:absolute;right:10px;top:5px; width:145px;height:54px;background:url(http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/img/share_tips.png) no-repeat;background-size:145px 54px;}
.section1 .arrow{background-image:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/arrow.png);}
.section1 .audio_ico{opacity:0!important;}
.section .audio_ico{top:15px;}
.page_item1,
.page_item2{opacity:0; position:absolute;left:0; width:100%;}

.page_item1{top:28%;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards; -webkit-animation-delay:0.3s; }
.page_item2{top:63%;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards;-webkit-animation-delay:0.6s;animation-delay:0.6s;}

.section1 .tit{ position: absolute; z-index: 3; left:20%; top: 185px; width: 60%; -webkit-transition: all linear .8s; opacity: 0; }
.section1 .tit::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#E0E0E0;-webkit-transition:all ease-in-out .8s ;}
.section1 .sub_tit{opacity:0; position:absolute;z-index:3;left:50%;top:19%; width:70%;margin-left:-35%;}
.section1 .sub_tit::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#E0E0E0;-webkit-transition:all .8s  ease-in-out .5s ;}

.section1 .renwu1{ opacity: 0; position: absolute; z-index: 2; top: 153px; left: 0; width: 100%; margin-left: 0; -webkit-animation-duration: .8s; animation-duration: .8s; -webkit-animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; -webkit-animation-delay: 1s; }
.section1 .renwu2{ opacity: 0; position: absolute; z-index: 2; top: 97px; left:0px; width: 100%; margin-left: 0; -webkit-animation-duration: .8s; animation-duration: .8s; -webkit-animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; -webkit-animation-delay: 1.7s; }

.page2_item{ opacity: 0; position: absolute; left: 25%; top:503px; width: 50%; -webkit-animation-duration: .5s; animation-duration: .5s; -webkit-animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; -webkit-animation-delay: .6s; }
.page2_btn{opacity:0;position:absolute;left:50%;top:82%; width:50%;margin-left:-25%;;-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards; -webkit-animation-delay:1.2s;}
.page2_tit2{ opacity: 0; position: absolute; left: 0px; top: 54px; width: 100%; -webkit-animation-duration: .5s; animation-duration: .5s; -webkit-animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; -webkit-animation-delay: .9s; }
.section14 .page2_tit2{width:30%;margin-left:-15%;}
.show .page2_item{ -webkit-animation-name: fadeInRight;animation-name: fadeInRight;}
.show .page2_tit2{ -webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
.show .page2_btn{ -webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
.section13{background:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/fengdi_bg.png);background-size:cover;}


.section13 .logo2{opacity:0; position:absolute;left:50%;top:30px; width:136px;height:68px;margin-left:-68px;background:url(http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/img/logo2.png) no-repeat;background-size:135px 70px;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards;}
.section13 .item{position:absolute;left:50%;top:25%;  width:76%;margin-left:-38%;}
.section13 .ft_btns a{opacity:0; position:absolute;left:50%;top:63%; display:inline-block;width:110px;height:30px;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards;-webkit-animation-delay:0.5s;animation-delay:0.5s;}
.section13 .ft_btns a.btn1{background:url(http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/img/btn2.png) no-repeat;background-size:110px 30px;margin-left:-130px;}
.section13 .ft_btns a.btn2{background:url(http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/img/btn1.png) no-repeat;background-size:110px 30px;margin-left:18px;}
.section13 .slogn{opacity:0; position:absolute;left:50%;top:75%;width:204px;height:77px;margin-left:-102px;background:url(http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/fengdi_tit2.png) no-repeat;background-size:204px 77px;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards;-webkit-animation-delay:0.8s;animation-delay:0.8s;}

.show .page_item1{ width:100%; left:0; top:400px;}
.show .page_item1,
.show .page_item2{/*-webkit-animation-name: flipInY;animation-name: flipInY;*/}
.show .page_item1{-webkit-animation-name: fadeInRight;animation-name: fadeInRight;}
.show .page_item2{-webkit-animation-name: fadeInLeft;animation-name: fadeInLeft;}
.show .audio_ico{opacity:1;}
.section1.loaded .audio_ico{opacity:1!important;}
.section1.loaded .tit::after{-webkit-transform: translate3d(150%, 0, 0);}
.section1.loaded .tit{opacity:1;}
.section1.loaded .sub_tit::after{-webkit-transform: translate3d(150%, 0, 0);}
.section1.loaded .sub_tit{opacity:1;}

.section1.loaded .renwu2{-webkit-animation-name: fadeInUp;animation-name:  fadeInUp;}
.section1.loaded .renwu1{ -webkit-animation-name: bounceIn;animation-name: bounceIn;}
.section2.show .tit{  -webkit-animation-name: bounceIn;animation-name: bounceIn; }
.section13.show .logo2{-webkit-animation-name: fadeIn ;animation-name: fadeIn ;}
.section13.show .slogn{-webkit-animation-name: fadeInUp ;animation-name: fadeInUp ;}
.section13.show .ft_btns a{-webkit-animation-name: flipInX ;animation-name: flipInX ;}
@-webkit-keyframes start{
    0%{ -webkit-transform:translate(0,-3px);}
    30%{-webkit-transform:translate(0,-8px);}
    100%{-webkit-transform:translate(0,-3px);}
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            opacity: 1;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
            opacity: 1;
  }
}
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }  
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
.section3{background:url(img/p_9.jpg) no-repeat center bottom #394776;}
.section .tt3{ top:167px;}
.section .item3_1{top:652px}
.section .item3_2{top:40px}


.section4{background:url(img/p_13.jpg) no-repeat center 55% #fab91f;}
.section .tt4{ top:160px;}
.section .item4_1{top:556px; width:50%; left:25%;}
.section .item4_2{top:50px}

.section5{ background:#7640d6;}
.section .tt5{ top:167px;width:70%; left:15%;}
.section .item5_1{top:348px;width:60%; left:20%; }
.section .item5_2{top:50px}

.section6{ background:#3685fb;}
.section .tt6{ top:170px;width:70%; left:15%;}
.section .item6_1{top:630px;width:70%; left:15%; }
.section .item6_2{top:50px}

.section6 .sign{}
    </style>

</head>
<body>


    <article id="J_pages" class="pages">
        <section class="section   show  section1 ">
            <div class="container">
              <div class="tit"><div class="inner"><img src="img/p_2.png" alt=""></div></div>
               
              <div class="renwu1"><img src="img/p_3.png" alt=""></div>
              <div class="renwu2"><img src="img/p_4.png" alt=""></div>
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <span class="arrow"></span>
          </div>
        </section>
        <section class="section   section2">
            <div class="container">
               
                <div class="page_tit"><img src="img/p_6.png" alt=""></div>
                <div class="page2_item"><img src="img/p_7.png" ></div>
                <div class="page2_tit2"><img src="img/p_8.png"></div>
                
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <span class="arrow"></span>
            </div>
        </section>
        <section class="section    section3">
            <div class="container">
               
                <span class="arrow"></span>
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <div class="page_tit tt3"><img src="img/p_11.png" ></div>
                <div class="page_item1 item3_1"><img src="img/p_10.png"></div>
                <div class="page_item2 item3_2"><img src="img/p_12.png"></div>
            </div>
        </section>
        <section class="section   section4">
            <div class="container">
               
                <span class="arrow"></span>
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <div class="page_tit tt4"><img src="img/p_15.png" ></div>
                <div class="page_item1 item4_1"><img src="img/p_14.png"></div>
                <div class="page_item2 item3_2"><img src="img/p_16.png"></div>
            </div>
        </section>
        <section class="section  section5">
            <div class="container">
               
                <span class="arrow"></span>
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <div class="page_tit tt5"><img src="img/p_17.png" ></div>
                <div class="page_item1 item5_1"><img src="img/p_18.png"></div>
                <div class="page_item2 item5_2"><img src="img/p_19.png"></div>
            </div>
        </section>
        <section class="section  section6">
            <div class="container">
              
               <a href="http://b.paipai.com/itemweb/item?scence=101&amp;ic=5323BCA9000000000401000046790911" class="sign" target="_blank">立即报名</a>
               <a href="http://b.paipai.com/itemweb/item?scence=101&ic=5323BCA9000000000401000045C573A0" class="detail" target="_blank">了解详情</a>
                <a href="http://b.paipai.com/itemweb/item?scence=101&ic=5323BCA9000000000401000045C573A0" class="weidian" target="_blank">微店技术支持</a>
                <span class="arrow"></span>
                <a href="#" class="audio_ico audio_ico_stop"></a>
                <div class="page_tit tt6"><img src="img/p_20.png" ></div>
                <div class="page_item1 item6_1"><img src="img/p_21.png"></div>
                <div class="page_item2 item6_2"><img src="img/p_22.png"></div>
            </div>
            
            
            
        </section>
        
        
        

        

        

        

        

        

    </article>
    <div class="share_layer" id="shareLayer"></div>
    <script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.min.js"></script>
    <script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.snapscroll.js"></script>
    <script src="http://static.gtimg.com/js/version/201412/paipai.h5.share.v3.201412091443.js" type="text/javascript" charset="utf-8" ></script>
    <script>
var imgReady = (function () {
    var list = [], intervalId = null,

    // 用来执行队列
    tick = function () {
        var i = 0;
        for (; i < list.length; i++) {
            list[i].end ? list.splice(i--, 1) : list[i]();
        };
        !list.length && stop();
    },

    // 停止所有定时器队列
    stop = function () {
        clearInterval(intervalId);
        intervalId = null;
    };

    return function (url, ready, load, error) {
        var onready, width, height, newWidth, newHeight,
            img = new Image();
        
        img.src = url;

        // 如果图片被缓存，则直接返回缓存数据
        if (img.complete) {
            ready.call(img);
            load && load.call(img);
            return;
        };
        
        width = img.width;
        height = img.height;
        
        // 加载错误后的事件
        img.onerror = function () {
            error && error.call(img);
            onready.end = true;
            img = img.onload = img.onerror = null;
        };
        
        // 图片尺寸就绪
        onready = function () {
            newWidth = img.width;
            newHeight = img.height;
            if (newWidth !== width || newHeight !== height ||
                // 如果图片已经在其他地方加载可使用面积检测
                newWidth * newHeight > 1024
            ) {
                ready.call(img);
                onready.end = true;
            };
        };
        onready();
        
        // 完全加载完毕的事件
        img.onload = function () {
            // onload在定时器时间差范围内可能比onready快
            // 这里进行检查并保证onready优先执行
            !onready.end && onready();
        
            load && load.call(img);
            
            // IE gif动画会循环执行onload，置空onload即可
            img = img.onload = img.onerror = null;
        };

        // 加入队列中定期执行
        if (!onready.end) {
            list.push(onready);
            // 无论何时只允许出现一个定时器，减少浏览器性能损耗
            if (intervalId === null) intervalId = setInterval(tick, 40);
        };
    };
})();



var imgListReady = function(imgArr,callback){
    var i = 0;

    function singleImgReady(){
        if(i < imgArr.length){
            imgReady(imgArr[i],function(){},function(){
                
                i++;
                singleImgReady();

            })
        }else{
            callback();
        }
      
    }
    singleImgReady();

}

var  getEnv = function(){
    var ua = navigator.userAgent.toLowerCase();
    if(/micromessenger(\/[\d\.]+)*/.test(ua)){
        return "weixin"
    }else if(/qq\/(\/[\d\.]+)*/.test(ua) || /qzone\//.test(ua)){
        return "qq";
    }else{
        return "web";
    }
};



var wxShare = function(img_url,img_width,img_height,link,title,desc,callback,appid){
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:timeline', function(argv){
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
            }, function() {
                callback('timeline');
            });
        });

        WeixinJSBridge.on('menu:share:appmessage', function(argv){

            WeixinJSBridge.invoke('sendAppMessage',{
                "appid":appid || "",
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
            }, function() {
                callback('appmessage');
            })

        });


        WeixinJSBridge.on('menu:share:weibo', function(argv){
          WeixinJSBridge.invoke('shareWeibo',{
             "content":title,
             "url":link
          }, function(res){
            callback('weibo');
          });
        });

        WeixinJSBridge.on('menu:share:facebook', function(argv){
          (dataForWeixin.callback)();
          WeixinJSBridge.invoke('shareFB',{
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
          }, function(res){
            callback('facebook');
          });
        });



    })


};


imgListReady(['http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/fengmian_bg.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/page1_item.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit1.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit2.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit3.png'],function(){
    $('.section1').addClass('loaded');        
})

var $pages  = $('#J_pages');
$pages.snapscroll({
    scroll:'v',
    loop: true,
    scrollMode : 'scale'
});

var hash = window.location.hash;
if(hash.indexOf('#page') > -1){
    $pages.snapscroll('goTo',parseInt(hash.substring(5)));    
}

$pages.on('done:SnapScroll',function(e,curIndex,newIndex,direction){
    if(curIndex == 0){
        $('.section1').removeClass('loaded');    
    }
    if(newIndex ==0){
        $('.section1').addClass('loaded');   
    }
    window.newIndex = newIndex;
    window.location.hash = '';
});      

            
/**
 * 公众号链接判断
 */
var env = getEnv();
if(env == 'weixin'){
    $('#ppMpLink').attr('href','http://mp.weixin.qq.com/s?__biz=MjM5MTI5NjI2MA==&mid=200860965&idx=1&sn=0608e210f97905d61f6b446daf098ff7#rd');
}else{
    $('#ppMpLink').attr('href','http://www.paipai.com/m2/my/fuwuhao.shtml?_wv=1');
}




$('#shareLink').on('touchend',function(event){
  event.preventDefault();
  var ua = navigator.userAgent;
  if(ua.indexOf('iPhone') > -1 && ua.indexOf('NewsApp') > -1){
      paipai_h5_share.init({
        hideQQ: false,
        hideQzone: false,
        hideWX: false,
        hideWXFriend: false,
        hideTqq: false,
        qq: {
          title: '描摹生活的轮廓，沐浴生活的趣致，消磨这愉快的时光。',
          desc: '高段位的生活，完美生活风向标！',
          share_url: 'http://www.paipai.com/promote/2014/pro_167.shtml',
          image_url: 'http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',
          ptag: ""
        },
        qzone: {
          title: '描摹生活的轮廓，沐浴生活的趣致，消磨这愉快的时光。',
          desc: '高段位的生活，完美生活风向标！',
          share_url: 'http://www.paipai.com/promote/2014/pro_167.shtml',
          image_url: 'http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',
          ptag: "12475.18.2"
        },
        weixin: {
          title: '描摹生活的轮廓，沐浴生活的趣致，消磨这愉快的时光。',
          desc: '高段位的生活，完美生活风向标！',
          share_url: 'http://www.paipai.com/promote/2014/pro_167.shtml',
          image_url: 'http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',
          ptag: "12475.18.3"
        },
        weixinFriend: {
          title: '描摹生活的轮廓，沐浴生活的趣致，消磨这愉快的时光。',
          desc: '高段位的生活，完美生活风向标！',
          share_url: 'http://www.paipai.com/promote/2014/pro_167.shtml',
          image_url: 'http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',
          ptag: ""
        },
        tqq: {
          title: '描摹生活的轮廓，沐浴生活的趣致，消磨这愉快的时光。',
          desc: '高段位的生活，完美生活风向标！',
          share_url: 'http://www.paipai.com/promote/2014/pro_167.shtml',
          image_url: 'http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',
          ptag: ""
        }
      });    
  }else{
    $('#shareLayer').show();
  }


  
})

$('#shareLayer').on('touchend',function(event){
  event.preventDefault();
  $(this).hide();
})

/**
 * 音乐播放
 */
var audio = document.createElement("audio");
audio.src = "http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/music.mp3";
audio.autoplay = false;
audio.loop = true;
audio.addEventListener("canplaythrough",function() {
    audio.play();
    $('.audio_ico').removeClass('audio_ico_stop'); 
},false);

// 手Q微信需要手动触发播放

var flag = 0;
$('body').on('touchstart', function(event) {

    if(!$(event.target).hasClass('audio_ico')){
        if(flag == 0 && audio.paused){
            audio.play();
            $('.audio_ico').toggleClass('audio_ico_stop');
        }
        flag = 1;
    }
});

$('.audio_ico').on('touchend',function(event){
    event.preventDefault();
    
    if($(this).hasClass('audio_ico')){
        if(audio.paused){
            audio.play();
        }else{
            audio.pause();
        }
        $('.audio_ico').toggleClass('audio_ico_stop');        
    }
},false);

$('.page_item1,.page_item2,.bd,.page2_item,.page2_btn').on('click',function(event){
  window.location.hash = 'page' + window.newIndex;
});



 wxShare('http://pics1.paipaiimg.com/update/20141223/index_200402987.jpg',100,100,'http://www.paipai.com/promote/2014/pro_167.shtml','高段位的生活，完美生活风向标|拍拍微店|京东旗下拍拍网','随时随地逛拍拍微店，玩转移动购物！汇集潮流时尚品牌，带给您全新购物体验。');




    </script><script src="http://static.paipaiimg.com/fd/paipai/act/base/js/jquery.pp.2014.marketbase_v2.h5.js?t=20140530181345" type="text/javascript" charset="gbk"  ></script>

</body>
</html>
