<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<title>校园送话费活动</title>
<link rel="stylesheet" href="http://static.paipaiimg.com/fd/paipai/act/base/css/marketbase2014.h5.css?t=20140721142349">
<script type="text/javascript" charset="utf-8">
function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});

</script>
<script type="text/javascript" src="http://static.paipaiimg.com/fd/paipai/act/base/js/zepto.min.js"></script>
</head>
<body>
<div class="act_wrapper">
  <div class="jdact">
    <style>
/* 重置样式 */
a,img,button,input,select{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
img{border:0 none;vertical-align:top;}
i,em{font-style:normal;}
ol,ul{list-style:none;}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;color:#333;}

.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
body{margin:0 auto;min-width:320px;max-width:640px;height:100%;background:#41a487;font-size:24px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:1.5;color:#666;-webkit-text-size-adjust:100%;-webkit-user-select:none;user-select:none;
}
.p_act{width:640px;margin:0 auto;position:relative;overflow:hidden;}
.p_act .hide {display:none;}
.p_act .sp{background: url(img/sp.png) no-repeat;
background-size:100%;}
.p_act .header{width:640px;margin:0 auto;position:relative;}
.p_act .logo{width:168px;height:85px;position:absolute;top:33px;left:33px;z-index:100;background-position:0 -1033px;}
.p_act .flowers{width:100%;position:relative;z-index:99;}
.p_act .flower{width:50px;height:50px;background-position:-230px -1033px;position:absolute;-webkit-transform-origin:50% 50%;}
.p_act .flower1{top:520px;left:50px;}
.p_act .flower2{top:550px;left:550px;}
.p_act .slogan{width:640px;margin:0 auto;position:relative;z-index:98;}
.p_act .box_con{height:614px;position:relative;z-index:1;opacity:0;}
.p_act .hand{width:572px;height:36px;position:absolute;bottom:230px;left:50%;margin-left:-286px;z-index:2;background-position:0 bottom;}
.p_act .box{width:100%;height:100%;overflow:hidden;position:relative;z-index:1;}
.p_act .box_btn{display:block;width:572px;height:300px;text-indent:-9999px;position:absolute;bottom:67px;left:50%;margin-left:-286px;z-index:100;}
.p_act .box_center{width:572px;height:300px;position:absolute;bottom:78px;left:50%;margin-left:-286px;}
.p_act .show_box{animation:box_movedown 0.7s ease;-webkit-animation:box_movedown 0.7s ease;}
.p_act .shake_box{animation:shake 0.8s linear;-webkit-animation:shake 0.8s linear;}
.p_act .box_txt{z-index:10;}
.p_act .box_txt_open{display:none;}


.p_act .box_front{ height:271px;z-index:11;background-position:-3px -370px;}
.p_act .box_back{  height: 179px;
bottom: 187px;
z-index:9;
background-position: -3px -192px;}
.p_act .box_cover{ height: 196px;
z-index: 12;
background-position: 89px 4px;
bottom: 116px;}



.p_act .pick_boxcover{animation:boxcover_pick 0.5s ease-out 0.8s;-webkit-animation:boxcover_pick 0.5s ease-out 0.8s;-webkit-animation-fill-mode:forwards;}
.p_act .box_coupon{width: 389px;
height: 393px;
position: absolute;
bottom: 102px;
left: 50%;
margin-left: -195px;
opacity: 0;
z-index: 11;}
.p_act .moveon_coupon{animation:coupon_moveon 0.5s ease-in 1s;-webkit-animation:coupon_moveon 0.5s ease-in 1s;-webkit-animation-fill-mode:forwards;}
.p_act .coupon_btn{width: 370px;
height: 393px;
position: absolute;
bottom: 161px;
left: 50%;
margin-left: -186px;
display: none;
z-index: 99;}
.p_act .coupon_btn .lq{display: block;
width: 125px;
height: 52px;
margin: 295px auto 0 auto;
text-indent: -9999px;
float: left;}
.p_act .coupon_btn .fx{display: block;
width: 125px;
height: 52px;
margin: 295px auto 0 auto;
text-indent: -9999px;
float: right;}
.p_act .rule{position:relative;}
.p_act .rule_btn{display:block;width:130px;height:45px;position:absolute;top:44px;right:13px;text-indent:-9999px;}
.p_act .guide_con{width:640px;min-height:600px;background:rgba(0,0,0,0.8);position:fixed;top:0;left:50%;margin-left:-320px;z-index:1000;visibility:hidden;}
.p_act .guide{width:603px;height:428px;position:absolute;bottom:-50px;left:50%;margin-left:-310px;-webkit-transition:bottom 0.2s ease-out;}
.p_act .shade{display: block;background:rgba(0,0,0,0.8);width: 640px;min-height: 600px;position: fixed;top:0;left:50%;margin-left:-320px;z-index: 1000;display: none;}
.p_act .shade i{display:block;text-indent:-9999px;font-size:0;background-position:-294px -1033px;width: 90px;height:70px;position: absolute;top: 20px;right: 20px;}
.p_act .shade p{width:100%; text-align:center; color: #fff;font-size: 32px;position: absolute;top: 45%;right: 0;font-weight: bold;}

@-webkit-keyframes box_movedown {
    0% { opacity:0; -webkit-transform:translate(0, -500px); }
    70% { opacity:1; -webkit-transform:translate(0, 20px); }
    100% { opacity:1; -webkit-transform:translate(0, 0); }
}

@-webkit-keyframes shine {
    0% {opacity:0; }
    50% {opacity:1; }
    100% { opacity:0; }
}

@-webkit-keyframes shake {
  0% {
    transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
    
  }

  10%{
    -webkit-transform: scale(.9) rotate(-8deg);
    -webkit-transform: scale3d(1, 1, 1) rotate(0, 0, 1, -8deg);
  }

  30%,50%,70%{
    -webkit-transform: scale(1.1) rotate(8deg);
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 8deg);
    
  }

  20%,40%,60%,80%{
    -webkit-transform: scale(1.1) rotate(-8deg);
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -8deg);
    
  }
  90%{
    -webkit-transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
  }
  
  100%{
    -webkit-transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes boxcover_pick {
    0% { opacity:1; -webkit-transform:translate(0, 0); }
    100%{ opacity:0; -webkit-transform:translate(300px, -200px); }
}

@-webkit-keyframes coupon_moveon {
    0% { opacity:0; -webkit-transform:translate(0, 20px); }
    100% {opacity:1; -webkit-transform:translate(0, 0);}
}
.coppen{ position: absolute;
z-index: 99;
left: 0;
bottom: 0;
width: 640px;}
</style>
    <div class="p_act">
      <div class="header">
        <p class="slogan"> <img src="img/p_02.jpg" width="640" height="269"> <img src="img/p_03.jpg" width="640" height="279"> <img src="img/p_04.jpg" width="640" height="291"> </p>
        <div class="coppen">
          <div class="box_con">
            <p class="hand sp"></p>
            <div class="box">
              <p class="box_center box_front sp"></p>
              <p class="box_center box_back sp"></p>
              <p class="box_center box_cover sp"></p>
              <p class="box_coupon"><img src="img/coupon.png" width="389" height="287"></p>
            </div>
            <a href="javascript:openBox();" class="box_btn" title="打开领取"></a>
            <p class="coupon_btn"> <a href="http://app.paipai.com/h5/checkDownApp/h5CllApp.xhtml?union_type= f_h5fenxiang0120" target="_blank" class="lq" title="下载APP立即充掉">下载APP立即充掉</a> <a href="javascript:;" id="share_trigger" class="fx" title="使用后分享给好友即可再得5元">使用后分享给好友即可再得5元</a> </p>
          </div>
        </div>
      </div>
      <div class="rule"> <a href="javascript:showGuide();" class="rule_btn" title="使用规则" style="display:none;">使用规则</a> <img src="img/p_05.jpg" width="640" height="295"><img src="img/p_06.jpg" width="640" height="288"> </div>
      <div class="guide_con">
        <p class="guide"><img src="img/guide.png" width="628" height="350"> </p>
      </div>
      <div id="shade" class="shade"><i class="sp"></i>
        <p>拍拍春节送好礼，有便宜一起占，<br>
          邀请好友一起来吧！</p>
      </div>
    </div>
    <script>
var reminderTimer = null, tm = null;

function appear() {
    $('.box_con').css("opacity",1);
    $([".flower1", ".flower2"]).each(function(){
        $(this).css({
            "-webkit-animation-name":"shine", 
            "-webkit-animation-iteration-count":"infinite", 
            "-webkit-animation-duration":(parseInt(500*Math.random())+800)+"ms", 
            "-webkit-animation-delay":(parseInt(500*Math.random())+800)+"ms", 
            "-webkit-transform":"rotate("+parseInt(Math.random()*360)+"deg) scale("+(Math.random()*0.5+0.5)+")"
        });
    });
    $('.box').addClass('show_box');
    setTimeout(function(){
        $('.box').removeClass('show_box');
    }, 1000);
}

//5s没点击，则摇晃提醒一下
function shakeReminder() {
    var cur_time = new Date().getTime();
    var waiting_time = 5000; //ms
    reminderTimer = setInterval(function(){
        if (new Date().getTime() - cur_time >= waiting_time) {
            $('.box').addClass('shake_box');
            tm = setTimeout(function(){
                $('.box').removeClass('shake_box');
                cur_time = new Date().getTime();
                tm = null;
            }, 1500);
        };
    }, 1000);
}

function openBox() {
    if (reminderTimer) { clearInterval(reminderTimer); };
    if (tm) { clearTimeout(tm); };
    $('.box').removeClass('shake_box');
    $('.box_txt_default').hide();
    $('.box_txt_open').show();
    $('.box').addClass('shake_box');
    $('.box_cover').addClass('pick_boxcover');
    $('.box_coupon').addClass('moveon_coupon');
    $('.box_btn').hide();
    $('.coupon_btn').show();
}

function showGuide() {
    $('.guide_con').css("visibility","visible");
    $('.guide').css("bottom",10);
}

function init() {
    $('.guide_con').css("height", $(window).height());
    $('.shade').css("height", $(window).height());
    $(window).resize(function(){
        $('.guide_con').css("height", $(window).height());
        $('.shade').css("height", $(window).height());
    })
    $('.guide_con').on('touchstart click', function(evt){
        evt.preventDefault();
        $('.guide_con').css("visibility", "hidden");
        $('.guide').css("bottom", -50);
    })
    var share_trigger = document.querySelector("#share_trigger"), shade = document.querySelector("#shade");
    if (share_trigger) {
        share_trigger.addEventListener("touchstart", function(evt){shade.style.display = "block";});    
    };
    if (shade) {
        shade.addEventListener("touchstart", function(evt){shade.style.display = "none";});    
    };
}

window.onload = function() {
    init();
    appear();
    shakeReminder();
}



function onBridgeReady() {
    WeixinJSBridge.on('menu:share:appmessage', function(argv) 
    {
        WeixinJSBridge.invoke('sendAppMessage',{
            "img_url": 'http://pics0.paipaiimg.com/update/20141211/static_thumbnail_128.jpg',
            "img_width": 128,
            "img_height": 128,
            "link":"http://www.paipai.com/m2/merchantshz/index.html",
            "desc":"欢迎加入拍拍微店分享汇，拍拍微店与您携手积聚微力量、拍出大惊喜！",
            "title":"拍拍微店分享汇-杭州站，预约抢票！限量报名！火速抢！"
        }, function(res) {
            // WeixinJSBridge.log(res.err_msg);
        });
    });
    WeixinJSBridge.on('menu:share:timeline', function(argv) 
    {
    WeixinJSBridge.invoke("shareTimeline",{
        "img_url": 'http://pics0.paipaiimg.com/update/20141211/static_thumbnail_128.jpg',
        "img_width": 128,
        "img_height": 128,
        "link":"http://www.paipai.com/m2/merchantshz/index.html",
        "desc":"欢迎加入拍拍微店分享汇，拍拍微店与您携手积聚微力量、拍出大惊喜！",
        "title":"拍拍微店分享汇-杭州站，预约抢票！限量报名！火速抢！"
        },
        function(e){
        // alert(e.err_msg);
        })
    });
}
 
if (typeof WeixinJSBridge === "undefined"){
    if (document.addEventListener){
        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }
}else{
    onBridgeReady();
}
</script></div>
</div>
<script src="http://static.paipaiimg.com/fd/paipai/act/base/js/jquery.pp.2014.marketbase_v2.h5.js?t=20140530181345" type="text/javascript" charset="gbk"  ></script>
</body>
</html>