<!DOCTYPE html>
<html>
    <head>
    <title>PP18840-备用H5-博彦</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <script type="text/javascript" charset="utf-8">
function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
</script>
    <style>
* { margin: 0; padding: 0; vertical-align: baseline; -webkit-tap-highlight-color: rgba(0,0,0,0) }
img { border: 0 none }
i, em { font-style: normal }
ol, ul { list-style: none }
input, img { vertical-align: middle }
input, select { font: inherit; font-size: 100% }
a { text-decoration: none; color: #333 }
body { margin: 0 auto; min-width: 320px; max-width: 640px; height: 100%; font-size: 14px; font-family: "\5fae\8f6f\96c5\9ed1", "Microsoft YaHei", Helvetica, Arial, sans-serif; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100%; background: #E0E0E0; }
.pages { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden }
.section { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; color: #005580; font-size: 20px; }

.show { display: block; z-index: 5; background-size: 100%; }
.active { display: block; z-index: 10; }
.container { position: relative; max-width: 640px; height: 100%; margin: 0 auto; overflow: hidden; }
.container img { width: 100%; }
.arrow { position: absolute; z-index: 4; left: 50%; margin-left: -15px; width: 29px; height: 18px; background-size: 100%; -webkit-animation: start 1.2s infinite linear; animation: start 1.2s infinite linear; background-repeat: no-repeat; }
.arrow1_1 { background-image: url(img/a1_1.png); top: 20px; }
.arrow1_2 { background-image: url(img/a1_2.png); bottom: 20px; }
.arrow2_1 { background-image: url(img/a2_1.png); top: 20px; }
.arrow2_2 { background-image: url(img/a2_2.png); bottom: 20px; }
.arrow3_1 { background-image: url(img/a3_1.png); top: 20px; }
.arrow3_2 { background-image: url(img/a3_2.png); bottom: 20px; }
.arrow4_1 { background-image: url(img/a4_1.png); top: 20px; }
.arrow4_2 { background-image: url(img/a4_2.png); bottom: 20px; }
.arrow5_1 { background-image: url(img/a5_1.png); top: 20px; }
.arrow5_2 { background-image: url(img/a5_2.png); bottom: 20px; }
</style>
    </head>
    <body>
<article id="J_pages" class="pages">
      <section class="section    section1 ">
    <div class="container"> <img src="img/p1_01.jpg"> <img src="img/p1_02.jpg" > <img src="img/p1_03.jpg" > <span class="arrow arrow1_1"></span> <span class="arrow arrow1_2"></span> </div>
  </section>
      <section class="section   section2">
    <div class="container"> <img src="img/p2_01.jpg" > <img src="img/p2_02.jpg"> <img src="img/p2_03.jpg" > <span class="arrow arrow2_1"></span> <span class="arrow arrow2_2"></span> </div>
  </section>
      <section class="section    section3">
    <div class="container"> <img src="img/p3_01.jpg" > <img src="img/p3_02.jpg" > <img src="img/p3_03.jpg" > <span class="arrow arrow3_1"></span> <span class="arrow arrow3_2"></span> </div>
  </section>
      <section class="section   section4">
    <div class="container"> <img src="img/p4_01.jpg" > <img src="img/p4_02.jpg" > <img src="img/p4_03.jpg" > <span class="arrow arrow4_1"></span> <span class="arrow arrow4_2"></span> </div>
  </section>
      <section class="section show section5">
    <div class="container"> <img src="img/p5_01.jpg" > <img src="img/p5_02.jpg" > <img src="img/p5_03.jpg"  usemap="#Map">
          <map name="Map">
        <area shape="rect" coords="150,111,387,216" href="http://www.paipai.com/m2/2014/import/2505/index.shtml" target="_blank">
      </map>
          <span class="arrow arrow5_1"></span> <span class="arrow arrow5_2"></span> </div>
  </section>
    </article>
<div class="share_layer" id="shareLayer"></div>
<script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.min.js"></script> 
<script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.snapscroll.js"></script> 
<script src="http://static.gtimg.com/js/version/201412/paipai.h5.share.v3.201412091443.js" type="text/javascript" charset="utf-8" ></script> 
<script>
var imgReady = (function () {
    var list = [], intervalId = null,

    // 用来执行队列
    tick = function () {
        var i = 0;
        for (; i < list.length; i++) {
            list[i].end ? list.splice(i--, 1) : list[i]();
        };
        !list.length && stop();
    },

    // 停止所有定时器队列
    stop = function () {
        clearInterval(intervalId);
        intervalId = null;
    };

    return function (url, ready, load, error) {
        var onready, width, height, newWidth, newHeight,
            img = new Image();
        
        img.src = url;

        // 如果图片被缓存，则直接返回缓存数据
        if (img.complete) {
            ready.call(img);
            load && load.call(img);
            return;
        };
        
        width = img.width;
        height = img.height;
        
        // 加载错误后的事件
        img.onerror = function () {
            error && error.call(img);
            onready.end = true;
            img = img.onload = img.onerror = null;
        };
        
        // 图片尺寸就绪
        onready = function () {
            newWidth = img.width;
            newHeight = img.height;
            if (newWidth !== width || newHeight !== height ||
                // 如果图片已经在其他地方加载可使用面积检测
                newWidth * newHeight > 1024
            ) {
                ready.call(img);
                onready.end = true;
            };
        };
        onready();
        
        // 完全加载完毕的事件
        img.onload = function () {
            // onload在定时器时间差范围内可能比onready快
            // 这里进行检查并保证onready优先执行
            !onready.end && onready();
        
            load && load.call(img);
            
            // IE gif动画会循环执行onload，置空onload即可
            img = img.onload = img.onerror = null;
        };

        // 加入队列中定期执行
        if (!onready.end) {
            list.push(onready);
            // 无论何时只允许出现一个定时器，减少浏览器性能损耗
            if (intervalId === null) intervalId = setInterval(tick, 40);
        };
    };
})();



var imgListReady = function(imgArr,callback){
    var i = 0;

    function singleImgReady(){
        if(i < imgArr.length){
            imgReady(imgArr[i],function(){},function(){
                
                i++;
                singleImgReady();

            })
        }else{
            callback();
        }
      
    }
    singleImgReady();

}

var  getEnv = function(){
    var ua = navigator.userAgent.toLowerCase();
    if(/micromessenger(\/[\d\.]+)*/.test(ua)){
        return "weixin"
    }else if(/qq\/(\/[\d\.]+)*/.test(ua) || /qzone\//.test(ua)){
        return "qq";
    }else{
        return "web";
    }
};



var wxShare = function(img_url,img_width,img_height,link,title,desc,callback,appid){
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:timeline', function(argv){
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
            }, function() {
                callback('timeline');
            });
        });

        WeixinJSBridge.on('menu:share:appmessage', function(argv){

            WeixinJSBridge.invoke('sendAppMessage',{
                "appid":appid || "",
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
            }, function() {
                callback('appmessage');
            })

        });


        WeixinJSBridge.on('menu:share:weibo', function(argv){
          WeixinJSBridge.invoke('shareWeibo',{
             "content":title,
             "url":link
          }, function(res){
            callback('weibo');
          });
        });

        WeixinJSBridge.on('menu:share:facebook', function(argv){
          (dataForWeixin.callback)();
          WeixinJSBridge.invoke('shareFB',{
                "img_url":img_url,
                "img_width":img_width,
                "img_height":img_height,
                "link":link,
                "title": title,
                "desc":desc
          }, function(res){
            callback('facebook');
          });
        });



    })


};


imgListReady(['http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/fengmian_bg.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/page1_item.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit1.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit2.png','http://static.paipaiimg.com/fd/paipai/act/20141222_pinzhitaidu/img/tit3.png'],function(){
    $('.section1').addClass('loaded');        
})

var $pages  = $('#J_pages');
$pages.snapscroll({
    scroll:'v',
    loop: true,
    scrollMode : 'scale'
});

var hash = window.location.hash;
if(hash.indexOf('#page') > -1){
    $pages.snapscroll('goTo',parseInt(hash.substring(5)));    
}

$pages.on('done:SnapScroll',function(e,curIndex,newIndex,direction){
    if(curIndex == 0){
        $('.section1').removeClass('loaded');    
    }
    if(newIndex ==0){
        $('.section1').addClass('loaded');   
    }
    window.newIndex = newIndex;
    window.location.hash = '';
});      

            


$('.page_item1,.page_item2,.bd,.page2_item,.page2_btn').on('click',function(event){
  window.location.hash = 'page' + window.newIndex;
});



 

    </script><script src="http://static.paipaiimg.com/fd/paipai/act/base/js/jquery.pp.2014.marketbase_v2.h5.js?t=20140530181345" type="text/javascript" charset="utf-8"  ></script>
</body>
</html>
