<!DOCTYPE html>
<html>
<head>
<title>PP18840-备用H5-博彦</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-dns-prefetch-control" content="on" />
<script type="text/javascript" charset="utf-8">
function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
</script>
<style>
* { margin: 0; padding: 0; vertical-align: baseline; -webkit-tap-highlight-color: rgba(0,0,0,0) }
img { border: 0 none }
i, em { font-style: normal }
ol, ul { list-style: none }
input, img { vertical-align: middle }
input, select { font: inherit; font-size: 100% }
area { outline: none; border: none; }
a { text-decoration: none; color: #333 }
body { margin: 0 auto; min-width: 320px; max-width: 640px; height: 100%; font-size: 14px; font-family: "\5fae\8f6f\96c5\9ed1", "Microsoft YaHei", Helvetica, Arial, sans-serif; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100%; background: #ff2c2c; }
.pages { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden }
.section { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; color: #005580; font-size: 20px; }
.show { display: block; z-index: 5; background-size: 100%; }
.active { display: block; z-index: 10; }
.container { position: relative; max-width: 640px; height: 100%; margin: 0 auto; overflow: hidden; }
.container img { width: 100%; }
.arrow { position: absolute; z-index: 4; left: 50%; margin-left: -15px; width: 29px; height: 18px; background-image: url(img/arrow.png); background-repeat: no-repeat; background-position: center; background-size: 100%; bottom: 10px; }
.section .logo { width: 254px; height: 120px; background: url(img/logo.png) no-repeat center top; position: absolute; left: 30px; top: 30px; }
.section2 .step { position: absolute; width: 100%; left: -7px; }
.section2 .step1 { top: 254px; z-index: 10px; }
.section2 .step2 { top: 374px; z-index: 11px; }
.section2 .step3 { top: 473px; z-index: 12px; }
.section2 .step4 { top: 573px; z-index: 13px; }
</style>
</head>
<body>
<article id="J_pages" class="pages">
  <section class="section show section1">
    <div class="container"> <img src="img/p1_1.jpg" width="640" height="303"> <img src="img/p1_2.jpg" width="640" height="236"> <img src="img/p1_3.jpg" width="640" height="255"> <img src="img/p1_4.jpg" width="640" height="214">
      <div class="logo"></div>
      <span class="arrow"></span> </div>
  </section>
  <section class="section  section2">
    <div class="container">
      <div class="step step1"><img src="img/p8_1.png" width="640" height="105"></div>
      <div class="step step2"> <img src="img/p8_2.png" width="640" height="102"> </div>
      <div class="step step3"> <img src="img/p8_3.png" width="640" height="101"> </div>
      <div class="step step4"> <img src="img/p8_4.png" width="640" height="108"> </div>
      <img src="img/p2_1.jpg" width="640" height="254"> <img src="img/p2_2.jpg" width="640" height="225"> <img src="img/p2_3.jpg" width="640" height="214"> <img src="img/p2_4.jpg" width="640" height="309">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section     section3">
    <div class="container"> <img src="img/p3_1.jpg" width="640" height="239"> <img src="img/p3_2.jpg" width="640" height="252"> <img src="img/p3_3.jpg" width="640" height="217"> <img src="img/p3_4.jpg" width="640" height="300">
      <div class="logo"></div>
      <span class="arrow"></span> </div>
  </section>
  <section class="section  section4">
    <div class="container"> <img src="img/p4_1.jpg" width="640" height="239"> <img src="img/p4_2.jpg" width="640" height="252"> <img src="img/p4_3.jpg" width="640" height="217"> <img src="img/p4_4.jpg" width="640" height="300">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section  section5">
    <div class="container"> <img src="img/p5_1.jpg" width="640" height="239"> <img src="img/p5_2.jpg" width="640" height="252"> <img src="img/p5_3.jpg" width="640" height="217"> <img src="img/p5_4.jpg" width="640" height="300">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section  section6">
    <div class="container"> <img src="img/p6_1.jpg" width="640" height="239"> <img src="img/p6_2.jpg" width="640" height="252"> <img src="img/p6_3.jpg" width="640" height="217"><img src="img/p6_4.jpg" width="640" height="300">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section section7">
    <div class="container"> <img src="img/p8_1.jpg" width="640" height="277"> <img src="img/p8_2.jpg" width="640" height="248"> <img src="img/p8_3.jpg" width="640" height="220"> <img src="img/p8_4.jpg" width="640" height="264">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section section8">
    <div class="container"> <img src="img/p9_1.jpg" width="640" height="277"> <img src="img/p9_2.jpg" width="640" height="248"> <img src="img/p9_3.jpg" width="640" height="220"> <img src="img/p9_4.jpg" width="640" height="264">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
  <section class="section section9">
    <div class="container"> <img src="img/p7_1.jpg" width="640" height="277"> <a href="http://wd.paipai.com/static/wxd/h5.html?chid=49" ><img src="img/p7_2.jpg" width="640" height="248"></a> <img src="img/p7_3.jpg" width="640" height="220"> <img src="img/p7_4.jpg" width="640" height="264">
      <div class="logo"></div>
      <span class="arrow"></span></div>
  </section>
</article>
<div class="share_layer" id="shareLayer"></div>
<script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.min.js"></script> 
<script src="http://static.paipaiimg.com/fd/paipai/act/20141217_fasion/js/zepto.snapscroll.js"></script> 
<script src="http://static.gtimg.com/js/version/201412/paipai.h5.share.v3.201412091443.js" type="text/javascript" charset="utf-8" ></script> 
<script>


var $pages  = $('#J_pages');
$pages.snapscroll({
    scroll:'v',
    loop: false,
    scrollMode : 'scale'
});

var hash = window.location.hash;
if(hash.indexOf('#page') > -1){
    $pages.snapscroll('goTo',parseInt(hash.substring(5)));    
}


$pages.on('done:SnapScroll',function(e,curIndex,newIndex,direction){
    if(curIndex == 0){
        $('.section1').removeClass('loaded');    
    }
    if(newIndex ==0){
        $('.section1').addClass('loaded'); 
		
		
    }
	//console.log(curIndex,newIndex,direction);
	
    window.newIndex = newIndex;
    window.location.hash = '';
});      

            




 

    </script><script src="http://static.paipaiimg.com/fd/paipai/act/base/js/jquery.pp.2014.marketbase_v2.h5.js?t=20140530181345" type="text/javascript" charset="utf-8"  ></script>
</body>
</html>
