<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;background:red;
background:red;
position:relative;
animation:myfirst 2s linear 0s infinite normal;
/* Firefox: */
-moz-animation:myfirst 2s linear 0s infinite normal;
/* Safari and Chrome: */
-webkit-animation:myfirst 2s linear 0s infinite normal;
/* Opera: */
-o-animation:myfirst 2s linear 0s infinite normal;
}

@keyframes myfirst
{
0%   { left:0px; top:0px;}
75%  { left:0px; top:100px;}
100% { left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   { left:0px; top:0px;}
75%  { left:0px; top:100px;}
100% { left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   { left:0px; top:0px;}
75%  { left:0px; top:100px;}
100% { left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   { left:0px; top:0px;}
75%  { left:0px; top:100px;}
100% { left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

<div></div>

</body>
</html>