
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<title>拍拍送话费活动 | 拍拍：拍出惊喜 | 拍拍微店</title>
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link combofile="qqpai/base/gb.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css?t=1426141159" /><!--[if !IE]>|xGv00|41ac9e1d71f249d2c088e675fbc2d6bf<![endif]-->
<link rel="stylesheet"  href="http://static.paipaiimg.com/fd/paipai/act/base/css/marketbase2014.h5.css?t=20141014193917" type="text/css" />

<!-- S 对公共头部、尾部进行放大处理 -->
<style type="text/css">
.mod_bar_pindex{position:fixed;top:0;left:0;width:100%;z-index:20;}
.mod_bar,
.mod_footer,
.mod_aside,
.topnav{display:none!important;}

.pp_show_public .mod_bar,
.pp_show_public .mod_footer,
.pp_show_public .topnav,
.pp_show_public .ppact_ft,
.pp_show_public .mod_aside{display:block!important;}
/*.pp_show_public .act_wrapper{margin-top:98px;}*/
.pp_app .mod_bar,
.pp_app .mod_footer,
.pp_app .mod_aside{display:none!important;;}
.pp_app .topnav{display:block;margin-top:0;}
.pp_app .topnav_fixed{top:0;} 
.pp_app .act_wrapper{margin-top:0}

body .mod_bar{height:98px;line-height:98px;}
body .mod_bar_logo{top: 20px;left: 20px;width: 48px;height: 58px;background-position: -0px -113px;background-size: 186px 186px;}
body .mod_bar_pindex .mod_bar_input {left: 96px;right: 144px;}
body .mod_bar_pindex .mod_bar_input input{height: 70px;margin: 14px 0;padding: 0 20px;padding-right: 60px;font-size: 28px;}
body .mod_bar_input_btn{top: 30px;right: 20px;width: 36px;height: 36px;background-position: -149px -0px;background-size : 186px 186px;}
body .mod_bar_cat,
body .mod_bar_share{width: 74px;padding-left: 70px;font-size: 28px;background-size: 186px 186px;}
body .mod_bar_cat:before,
body .mod_bar_share:before{top: 30px;left: 24px;width: 36px;height: 36px;background-position: -54px -0px;background-size : 186px 186px;}
body .mod_bar_share:before{background-position: -99px -0px;}

body .mod_searchpanel_hd{height: 90px;padding: 20px 110px 20px 20px;}
body .mod_searchpanel_hd:before{width: 24px;height: 24px;position: absolute;top: 34px;left: 32px;background-size: 24px 24px;}
body .mod_searchpanel_input{height: 50px;padding: 0 50px 0 40px;background: #fff;font-size: 28px;}
body .mod_searchpanel_clear{right: 108px;top: 14px;width: 60px;height: 60px;background-size: 26px 26px;}
body .mod_searchpanel_back {height: 50px;line-height: 50px;right: 20px;top: 20px;font-size: 28px;color: #333;}
body .mod_searchpanel_list a {height: 80px;padding: 0 20px;line-height: 80px;font-size: 28px;}
body .mod_searchpanel_tit {height: 28px;padding: 30px 20px 10px;line-height: 28px;font-size: 28px;}
body .mod_searchpanel_btn_wrap {height: 64px;padding: 20px;font-size: 24px;}
body .mod_searchpanel_btn {height: 60px;padding: 0 30px;border: 1px solid #9c9c9c;line-height: 60px;border-radius: 4px; }
body .mod_searchpanel_tips{padding: 20px 0;font-size: 28px;}

body .mod_footer {padding: 50px 10px;}
body .mod_footer_lk {padding-bottom: 16px;margin-bottom: 24px;}
body .mod_footer_lk a {padding-right: 16px;margin-right: 16px;height: 24px;line-height: 24px;overflow: hidden;font-size: 28px;}
body .mod_logo {width: 98px;height: 50px;background-size: cover!important;}

body .mod_aside {width:100px;}
body .mod_aside_more{width:100px;height:100px;background-position: -111px -0px;}
body .mod_aside_top{width:100px;height:100px;}
body .mod_aside_top{background-position: -110px -110px;}
body .mod_qqbacktop, .mod_aside_more, .mod_aside_top, .mod_aside_item:before, .mod_aside_item a:after{background-size:300px 220px;}
body .mod_aside_item{width: 230px;padding:6px;bottom:110px;}
body .mod_aside_item a{height:80px;line-height:80px;padding:0 15px;font-size:28px;}
body .mod_aside_item:before,
body .mod_aside_item:after{right:32px;}
body .mod_aside_top_active .mod_aside_item{bottom:210px;}


body .ppact_ft_links_item{height: 100px;line-height: 100px;font-size:36px;}

body .topnav{height:80px;font-size:28px;margin-top:98px;}
body .topnav_fixed{top:98px; height:80px;}
body .topnav_hd_list{height:80px;}
body .topnav_hd_list a{height:80px;line-height:80px;padding:0 10px 0 16px;}
body .topnav_hd_list a.cur{height:72px;line-height:72px;border-bottom:#FE3F3B solid 4px}
body .topnav_mc_link{height:80px;}
body .topnav_mc_link::after{top:18px; width:44px;height:44px;margin-left:-22px;background-size:44px 44px;}


.mod_bar2 {display:none!important;}
.pp_show_public .mod_bar2 {display:block!important;}

.mod_bar2_logo,
.mod_bar2_back:before,
.mod_bar2_search:before,
.mod_bar2_menu:before,
.mod_bar2_share:before,
.mod_nav2_my:after,
.mod_bar2_cat:before,
.mod_bar2_cat2:before,
.mod_bar2_input_btn, 
.mod_bar2_menulist_item:before{background-image:url(http://static.paipaiimg.com/fd/qqpai/base/img/gb_v4.png);background-repeat:no-repeat;-webkit-background-size:
    150px 336px;background-size: 150px 336px;}

/*===================
新版头部导航
===================*/
.mod_bar2{height:100px;line-height: 100px;background-color:#E02428;position:relative;text-align:center;/*overflow:hidden;*/z-index:100;}
    .mod_bar2_back{position:absolute;top:0px;left:0px;font-size:12px;color:#fff;text-indent:-9999px;z-index: 1;width:80px;height:100px;overflow:hidden;}
        .mod_bar2_back:before{position:absolute;top:50%;margin-top:-12px;left:20px;content:"";display:block;width:26px;height:48px;background-position:0 -98px;}
    .mod_bar2_tit{height:100px;line-height:100px;color:#FFFFFF;position:absolute;top:0px;left:90px;right:100px;text-align:left;font-size:15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .mod_bar2_logo{z-index: 1;position: absolute;top:20px;left:20px;width:50px;height:60px;background-position:0 0;display:block;}
    .mod_bar2_input{position:absolute;top:0px;left:90px;right:100px;height:98px;}
        .mod_bar2_input input{border:2px solid #9F1215;margin:14px
            0;height:72px;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;background:#B31D20;color:#FFFFFF;padding:0 70px 0
            30px;-webkit-border-radius: 36px;border-radius: 36px;box-shadow:inset 0 0 4px rgba(0,0,0,0.1);font-size:24px;}
        .mod_bar2_input input::-webkit-input-placeholder{color:#FFFFFF;}
    .mod_bar2_share{position:absolute;top:0px;right:20px;z-index: 1;padding-left:50px;color:#fff;}
        .mod_bar2_share:before{content:"";position:absolute;top:26px;left:0px;display:block;width:46px;height:42px;background-position:-106px -0px;}
    .mod_bar2_search{position:absolute;top:0px;right:0px;color:#fff;z-index: 1;width:76px;height:100px;display:block;font:0/0 a;z-index:1;}
        .mod_bar2_search:before{width:36px;height:38px;content:"";position:absolute;top:50%;margin-top:-18px;right:30px;background-position:0 -60px;}
    .mod_bar2_search2{width:106px;height:66px;line-height:64px;position:absolute;top:16px;right:100px;color:#FFFFFF;border:2px solid #B31D20;border-radius:68px;-webkit-transition:all ease .2s;transition:all ease .2s;}
        .mod_bar2_search2:active{border-color:#FFFFFF;background-color:#FFFFFF;color:#E02428;}
    .mod_bar2_cat{position:absolute;top:0px;right:0;width:74px;z-index: 1;padding-left:70px;color:#FFFFFF;display:block;}
        .mod_bar2_cat:before{content:"";position:absolute;top:30px;left:30px;width:36px;height:36px;background-position:-60px -0px;}
    .mod_bar2_cat2{position:absolute;top:0px;right:0px;text-indent:-9999px;width:100px;z-index: 1;display:block;}
        .mod_bar2_cat2:before{content:"";position:absolute;top:28px;right:20px;display:block;width:46px;height:42px;background-position:-106px -0px;}
    .mod_bar2_menu{width:82px;position:absolute;top:0px;right:14px;color:#FFFFFF;z-index: 1;}
        .mod_bar2_menu:before{position:absolute;top:16px;left:6px;content:"";display:block;width:66px;height:66px;border:2px solid
            #B31D20;background-color:#E02428;background-position:-2px -148px;border-radius:100%;-webkit-transition:background-color ease .2s, border ease .2s;transition:background-color ease .2s, border ease .2s;}
        .mod_bar2_menu_unfold .mod_bar2_menu:before{border-color:#FFFFFF;background-color:#FFFFFF;background-position:-2px -218px;}
    .mod_bar2_menulist{width:250px;position:absolute;top:100px;right:0;background:#FFFFFF;z-index:10;display:none;}
        .mod_bar2_menulist:before{width:0;height:0;content:"";position:absolute;top:-16px;right:48px;border:8px dashed transparent;border-bottom:8px solid #FFFFFF;}
        .mod_bar2_menulist_item{width:100%;height:80px;line-height:80px;display:block;border-bottom:2px solid #DDDDDD;text-align:left;text-indent:86px;position:relative;-webkit-transition:background ease .2s;transition:background ease .2s;}
        .mod_bar2_menulist_item:active{background:#DCDCDC;}
        .mod_bar2_menulist_item:last-child{border-bottom:none;}
        .mod_bar2_menulist_item:before{width:48px;height:48px;content:"";position:absolute;top:50%;margin-top:-24px;left:20px;border-radius:100%;}
        .mod_bar2_menulist_item1:before{background-color:#E02428;background-position:0 -286px;}
        .mod_bar2_menulist_item2:before{background-color:#24BFFF;background-position:-50px -286px;}
        .mod_bar2_menulist_item3:before{background-color:#FFCB2B;background-position:-100px -286px;}

/* 右侧双按钮场景 */
.mod_bar2_2btn{}
    .mod_bar2_2btn .mod_bar2_tit{right:220px;}
    .mod_bar2_2btn .mod_bar2_input{right:220px;}

/* 浏览器场景 */
.mod_bar2_browser{height:100px;border-bottom:2px solid #D7D7D7;}
    .mod_bar2_browser .mod_bar2_tit{right:150px;}
    .mod_bar2_browser .mod_bar2_sub{width:100%;height:100px;background:#E6E6E6;position:absolute;left:0;bottom:0;}
    .mod_bar2_browser .mod_bar2_input{left:20px;}
        .mod_bar2_browser .mod_bar2_input input{border-color:#CDCDCD;background:#FFFFFF;color:#666666;}
        .mod_bar2_browser .mod_bar2_input input::-webkit-input-placeholder{color:#666666;}
        .mod_bar2_browser .mod_bar2_search:before{background-position:-36px -60px;}
    .mod_bar2_browser .mod_bar2_search2{right:20px;}
    .mod_bar2_browser .mod_bar2_menu:before{border-color:#B0B0B0;background-color:#E6E6E6;background-position:-72px -148px;}

/* 手Q场景 */
.mod_bar2_mobq{background:#E6E6E6;border-bottom:2px solid #D7D7D7;}
    .mod_bar2_mobq .mod_bar2_back:before{background-position:-26px -98px;}
    .mod_bar2_mobq .mod_bar2_tit{color:#666666;}
    .mod_bar2_mobq .mod_bar2_logo{background-position:-50px 0;}
    .mod_bar2_mobq .mod_bar2_input input{border-color:#CDCDCD;background:#FFFFFF;color:#666666;}
        .mod_bar2_mobq .mod_bar2_input input::-webkit-input-placeholder{color:#666666;}
    .mod_bar2_mobq .mod_bar2_search:before{background-position:-36px -60px;}
    .mod_bar2_mobq .mod_bar2_search2{border-color:#B0B0B0;color:#666666;}
        .mod_bar2_mobq .mod_bar2_search2:active{border-color:#E02428;background:#E02428;color:#FFFFFF;}
    .mod_bar2_mobq .mod_bar2_menu:before{border-color:#B0B0B0;background-color:#E6E6E6;background-position:-72px -148px;}

/* 展开功能列表 */
.mod_bar2_menu_unfold{}
    .mod_bar2_menu_unfold .mod_bar2_menulist{display:block;}
    .mod_bar2_browser.mod_bar2_menu_unfold .mod_bar2_menu:before, .mod_bar2_mobq.mod_bar2_menu_unfold
    .mod_bar2_menu:before{border-color:#E02428;background-color:#E02428;background-position:-2px -148px;}

/* 隐藏右侧内容时 */
.mod_bar2_nor{}
    .mod_bar2_nor .mod_bar2_input, .mod_bar2_nor .mod_bar2_tit{right:20px;}        



.mod_bar2 {position:fixed;top:0;left:0;width:100%;}

</style>
<!-- E 对公共头部、尾部进行放大处理 -->
<!--[if !IE]>|xGv00|1e8e1b619b84268bc1c70a96db23040e<![endif]-->

<meta id="showfooternav" show="true" /> 
<meta id="showbacktotop" show="true" /> 
<script type="text/javascript" charset="utf-8">
function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
</script>

<script type="text/javascript" src="http://static.paipaiimg.com/fd/paipai/act/base/js/zepto.min.js"></script>
<script src="http://static.paipaiimg.com/fd/paipai/act/base/js/jquery.pp.2014.marketbase_v2.h5.js?t=20141104161210" type="text/javascript" charset="gbk"  ></script>
<script type="text/javascript" charset="utf-8">
window.actShare =  {
		title : '',
		desc : '',
		image_url : ''
}
</script>


<!--[if !IE]>|xGv00|e3fe3295679b3c8fd7945068bdd874fc<![endif]--> 
</head>
<body data-date="{{page_offline_time}}"> 
<div id="main_container" class="mod_container">
<!--WEBPAGEBEGIN@6057--><script  type="text/javascript" charset="utf-8">
var showPublicWhiteList = ["/promote/2014/4935/index.shtml","/promote/2014/import/1899/index.shtml","/promote/2014/import/1968/index.shtml","/promote/2014/pro_165.shtml","/promote/2014/5257/index.shtml","/promote/2014/4455/index.shtml","/promote/2014/5283/index.shtml","/m2/2014/import/2057/index.shtml","/m2/2014/import/2052/index.shtml","/promote/2014/import/2057/index.shtml","/m2/2014/import/2058/index.shtml","/promote/2014/5348/index.shtml","/m2/2014/5335/index.shtml","/promote/2014/5521/index.shtml","/promote/2014/5444/index.shtml","/m2/2014/5554/index.shtml","/promote/2014/5388/index.shtml","/promote/2014/5116/index.shtml","/m2/2014/4455/index.shtml","/m2/2014/5543/index.shtml","/m2/2014/import/2097/index.shtml","/m2/2014/5545/index.shtml","/m2/2014/5337/index.shtml","/m2/2014/5339/index.shtml","/m2/2014/5341/index.shtml","/promote/2014/5364/index.shtml","/m2/2014/import/2100/index.shtml","/m2/2014/import/2101/index.shtml","/m2/2014/import/2105/index.shtml","/promote/2014/5526/index.shtml","/m2/2014/import/2115/index.shtml","/m2/2014/5675/index.shtml","/m2/2014/import/2122/index.shtml","/m2/2014/import/2026/index.shtml","/m2/2014/import/2112/index.shtml","/promote/2014/5482/index.shtml","/m2/2014/5758/index.shtml","/m2/2014/import/2083/index.shtml","/m2/2014/import/2084/index.shtml","/m2/2014/5467/index.shtml","/m2/2014/5463/index.shtml","/m2/2014/5407/index.shtml","/m2/2014/5465/index.shtml","/m2/2014/import/2065/index.shtml","/m2/2014/import/2077/index.shtml","/m2/2014/import/2108/index.shtml","/m2/2014/5880/index.shtml","/m2/2014/5932/index.shtml?PTAG=40012.5.1&LOGINTAG=1","/act/hwlottery/index.shtml","/promote/2014/5407/index.shtml","/m2/2014/5913/index.shtml","/m2/2014/5693/index.shtml","/m2/2014/5529/index.shtml","/m2/2014/import/2173/index.shtml","/m2/2014/5990/index.shtml","/m2/2014/5986/index.shtml","/m2/2014/5984/index.shtml","/m2/2014/5978/index.shtml","/m2/2014/5997/index.shtml","/m2/2014/5999/index.shtml","/m2/2014/5995/index.shtml","/m2/2014/5993/index.shtml","/m2/2014/6481/index.shtml","/m2/2014/6525/index.shtml","/m2/2014/6634/index.shtml","/m2/2015/hwlottery/index.shtml","/m2/2014/import/2311/index.shtml","/m2/2014/6600/index.shtml","/m2/2015/newyear/index.shtml","/m2/2014/6558/index.shtml","/m2/2014/import/2342/index.shtml","/m2/2014/import/2340/index.shtml","/m2/2014/import/2338/index.shtml","/m2/2014/import/2336/index.shtml","/m2/2014/import/2343/index.shtml","/m2/2014/import/2349/index.shtml","/m2/2014/6753/index.shtml","/m2/2014/6791/index.shtml","/m2/2014/import/2394/index.shtml","/m2/2014/6713/index.shtml","/m2/2014/import/2356/index.shtml","/m2/2014/6570/index.shtml","/m2/2014/import/2328/index.shtml","/m2/2014/import/2481/index.shtml","/m2/2014/6953/index.shtml","/m2/2015/shoplist/index.shtml","/m2/2014/6928/index.shtml","/m2/2014/6921/index.shtml","/m2/2014/6900/index.shtml","/m2/2014/6828/index.shtml","/m2/2014/6898/index.shtml","/m2/2014/6950/index.shtml","/m2/2015/0310/shoplist/index.shtml"];
</script><!--WEBPAGEEND@6057--><!--[if !IE]>|xGv00|ba1f2619d2741c5be389c43abba310aa<![endif]-->
<script  type="text/javascript" charset="utf-8">

var appParam = getUrlParam(window.location.href,'app'),//判断是否是在APP里打开的
    isShowPub = isUrlInwhiteList(showPublicWhiteList),//判断是否在显示头尾的白名单里
    commonhead_show = $('body').attr('data-commonhead_show'),//判断该活动是否要显示头尾
    env = getEnv();//手Q/微信/web
if(appParam == 1 || env == "app"){
    $('body').addClass('pp_app');
}
if(isShowPub||commonhead_show){
    $('body').addClass('pp_show_public');
}

var shownewyearWhiteList = [
"/m2/2014/import/2489/index.shtml",
"/m2/2014/6950/index.shtml",
"/m2/2014/6936/index.shtml",
"/m2/2014/6938/index.shtml",
"/m2/2014/import/2448/index.shtml",
"/m2/2014/6898/index.shtml",
"/m2/2014/import/2404/index.shtml",
"/m2/2014/6940/index.shtml",
"/m2/2014/6828/index.shtml",
"/m2/2014/6900/index.shtml",
"/m2/2014/6953/index.shtml",
"/m2/2014/import/2471/index.shtml",
"/m2/2014/import/2450/index.shtml",
"/m2/2014/6921/index.shtml",
"/m2/2014/6928/index.shtml",
"/m2/2014/import/2436/index.shtml",
"/m2/2014/6837/index.shtml"];

var isNewyear = isUrlInwhiteList(shownewyearWhiteList);
if(isNewyear){
    $('body').addClass('pp_newyear');
}
</script>

<!-- 这里去了act_common_h5_public_header.shtml 的引用 -->

<!-- S 新年季公共导航 -->
<style type="text/css">
/*放大tip图层*/
#share-module-share-tip {width:340px!important;height:180px!important;background-size: 340px 180px!important;}
/*顶部下载appbanner*/
.mod_bar2,
.acttopnav_fixed{transition:top 0.2s ease-in;}
.act_banner_top {display:none;width:100%;height:110px;}
.act_banner_top_in {position:fixed;top:0;left:0;width:100%;height:110px;z-index:20;}
.act_banner_top_in img {width:100%;height:110px;}
.act_banner_top_close {position:absolute;top:5px;right:5px;z-index:2;width:30px;height:30px;}
.act_bannerT .act_banner_top {display:block;}
.act_bannerT .mod_bar2 {top:110px;transition:top 0.2s ease-out;}
.act_bannerT .acttopnav_fixed {top:210px;transition:top 0.2s ease-out;}


.pp_show_public .mod_container {padding-top:100px;}
body.pp_app .mod_container {padding-top:0px;}
body.pp_app .ppact_ft,
body.pp_app .topnav {display:none!important}

.pp_newyear #main_container .topnav {display: none!important;}
.acttopnav {display:none;width:100%; height:90px;font-size:24px;}
.pp_app .acttopnav {height:92px;}
.pp_newyear .acttopnav {display:block;}
.acttopnav_fixed{position:fixed;z-index:20;top:98px;left:0;width:100%; height:92px; }
.pp_app .acttopnav_fixed {top:0;}
.acttopnav_hd{position:relative;z-index:1; overflow:hidden;}
.acttopnav_bd{position:absolute;top:0;left:0;z-index:2; display:none;overflow:hidden;background:rgba(65,65,65,0.95);}
.acttopnav_hd_list{float:left;width:85%;height:92px; background:#414141;}
.acttopnav_unfold_link{position:relative; float:right;width:15%;height:92px;background:#000000;}
.acttopnav_hd_list a{display:inline-block;height:92px; line-height:92px;padding:0 35px; color:#fff;}
.acttopnav_hd_list a.cur{height:42px;line-height:42px; color:#FE3F3B;border-bottom:#FE3F3B solid 2px;}
.acttopnav_unfold_link::after,
.acttopnav_fold_link::after{content:"";position:absolute;left:50%;margin-left:-10px;top:40px; width:22px;height:12px;background:url(http://static.paipaiimg.com/fd/paipai/act/20141129_s12yure_h5/img/arrow_1.png) no-repeat;background-size:22px 12px;}
.acttopnav_unfold .acttopnav_bd{display:block;}

.acttopnav_bd .back{position:absolute;left:5px;height:92px;line-height:92px; color:#fff;}
.acttopnav_bd .acttopnav_fold_link{position:absolute;width:92px;height:92px; right:5px;-webkit-transform:rotate(180deg);}
.acttopnav_bd_list{margin-top:92px;padding-bottom:5px;overflow:hidden;}
.acttopnav_bd_list a{float:left;width:6em;padding:8px 0; color:#fff;white-space:nowrap;text-indent:5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}	
.acttopnav_bd_list a.cur span{color:#FE3F3B;border-bottom:#FE3F3B solid 4px;}

body.pp_app .mod_bar2 {display:none!important;}

</style>
	<div class="acttopnav">
		<div id="acttopNav" class="acttopnav_fixed ">
			<div class="acttopnav_hd">
				<div class="acttopnav_hd_wrap">
					<div class="acttopnav_hd_list">
                        <a class="main_link" href="http://www.paipai.com/m2/2014/import/2489/index.shtml?ptag=20551.1.2">主会场</a>
                        <a href="http://www.paipai.com/m2/2014/6950/index.shtml?ptag=20551.2.2"><span>母婴</span></a>
                        <a href="http://www.paipai.com/m2/2014/6936/index.shtml?ptag=20551.2.4"><span>女装</span></a>
                        <a href="http://www.paipai.com/m2/2014/6938/index.shtml?ptag=20551.2.6"><span>内衣</span></a>
					</div>
				</div>
				<a id="acttopnavUnfoldLink" href="javascript:;" class="acttopnav_unfold_link"></a>
			</div>
			<div class="acttopnav_bd">
				<a class="back main_link" href="http://www.paipai.com/m2/2014/import/2489/index.shtml?ptag=20551.1.2">返回主会场</a>
				<a id="acttopnavFoldLink" href="javascript:;" class="acttopnav_fold_link"></a>
				<div class="acttopnav_bd_list">
					<a href="http://www.paipai.com/m2/2014/6950/index.shtml?ptag=20551.2.2"><span>母婴</span></a>
					<a href="http://www.paipai.com/m2/2014/6936/index.shtml?ptag=20551.2.4"><span>女装</span></a>
					<a href="http://www.paipai.com/m2/2014/6938/index.shtml?ptag=20551.2.6"><span>内衣</span></a>
					<a href="http://www.paipai.com/m2/2014/import/2448/index.shtml?ptag=20551.2.8"><span>女鞋</span></a>
					<a href="http://www.paipai.com/m2/2014/6898/index.shtml?ptag=20551.2.10"><span>美妆</span></a>
					<a href="http://www.paipai.com/m2/2014/import/2404/index.shtml?ptag=20551.2.12"><span>女包</span></a>
					<a href="http://www.paipai.com/m2/2014/6940/index.shtml?ptag=20551.2.14"><span>珠宝</span></a>
					<a href="http://www.paipai.com/m2/2014/6828/index.shtml?ptag=20551.2.16"><span>运动</span></a>
					<a href="http://www.paipai.com/m2/2014/6900/index.shtml?ptag=20551.2.18"><span>海外购</span></a>
					<a href="http://www.paipai.com/m2/2014/6953/index.shtml?ptag=20551.3.2"><span>自拍神器</span></a>
					<a href="http://www.paipai.com/m2/2014/import/2471/index.shtml?ptag=20551.3.4"><span>装饰家</span></a>
					<a href="http://www.paipai.com/m2/2014/import/2450/index.shtml?ptag=20551.3.6"><span>姨妈巾</span></a>
					<a href="http://www.paipai.com/m2/2014/6921/index.shtml?ptag=20551.3.8"><span>滋补食品</span></a>
					<a href="http://www.paipai.com/m2/2014/6928/index.shtml?ptag=20551.3.10"><span>鲜花礼品</span></a>
					<a href="http://www.paipai.com/m2/2014/import/2436/index.shtml?ptag=20551.3.12"><span>烂漫出游</span></a>
					<a id="id_weidian" href="http://www.paipai.com/m2/2014/import/2433/index.html?ptag=20551.4.1"><span>拍拍微店</span></a>
					<a id="id_youpin" href="http://m.paipai.com/3/index.shtml?ptag=20541.11.10"><span>优品闪购</span></a>
					<a id="id_paipianyi" href="http://www.paipai.com/m2/ttj/tuan_list.html?ptag=20541.11.11"><span>拍便宜</span></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" >


    var acttopnavUnfold = function(){
        $('#acttopNav').addClass('acttopnav_unfold');
        $('<div id="acttopNavMask" style="position:fixed;z-index:15;top:0;left:0;width:100%;height:100%;"></div>').appendTo('body');
    };


	$('#acttopnavUnfoldLink').on('touchend', function(event) {
		event.preventDefault();
		acttopnavUnfold();
	});
	$('#acttopnavFoldLink').on('touchend', function(event) {
		event.preventDefault();
		$('#acttopNavMask').remove();
		$('#acttopNav').removeClass('acttopnav_unfold');		
	});

	$('#acttopNavMask').live('touchstart',function(event) {
		event.preventDefault();
		$('#acttopNavMask').remove();
		$('#acttopNav').removeClass('acttopnav_unfold');
	});




    if(appParam == 1){
        $('.acttopnav_hd_list a,.acttopnav_bd_list a, #pps12FtNav a,.acttopnav_bd .back').each(function(index, el) {
            var href = $(el).attr('href') ;
            var newHref = href + (href.indexOf('?') > -1 ? '&app=1' : '?app=1');
            $(el).attr('href',newHref);
        });
        /* for newyear app*/
        $("#id_weidian,#id_youpin,#id_paipianyi").hide();
    }
        //导航加当前态
        var pathName = window.location.pathname;
        $('.acttopnav_hd_list a,.acttopnav_bd_list a').each(function(index, el) {
            var href = $(el).attr('href') ;
            if(href.indexOf('m.paipai.com') > -1){
                return true;
            }else{

                hrefPath = href.match(/http:\/\/www.paipai.com(.*)(?:\??)/)[1];

                if(hrefPath == pathName){
                   $(el).addClass('cur');
                    
                }
            }
        });

        setTimeout(function(){
           $('#yugaoTips').css('height',0);
        },5000);


/**/

Zepto(function($){
    var _appDownloadHtml = $('#TopappDownloadLink');
    $('#main_container').before('<div class="act_banner_top" data-close="false"> <div class="act_banner_top_in"><a id="TopappDownloadLink" href="'+_appDownloadHtml.attr("href")+'">'+ _appDownloadHtml.html() +'</a><span class="act_banner_top_close"></span> </div> </div>');
    if($(".pp_app").length==0){
        $("body").addClass("act_bannerT");
    } else {
        $(".act_banner_top").attr("data-close",'ture');
    }
    $(".act_banner_top_close").tap(function(){
        $("body").removeClass("act_bannerT");
        $(".act_banner_top").attr("data-close",'ture');
    });
    var bTHeight = $(".act_banner_top").height();
    $(window).on("scroll", function () {
        if ($(window).scrollTop() > bTHeight) {
            $("body").removeClass("act_bannerT");
        } else {
            if(($(".act_banner_top").attr("data-close"))=='false'){
                $("body").addClass("act_bannerT");
            }
        }
    });
});
	</script> 
<!-- E 新年季公共导航 -->                

<!--[if !IE]>|xGv00|b5cfe5af549d175182568f88fa42b13c<![endif]--> 
<div class="act_wrapper">

<div class="jdact"><style>
/* 重置样式 */
a,img,button,input,select{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
img{border:0 none;vertical-align:top;}
i,em{font-style:normal;}
ol,ul{list-style:none;}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;color:#333;}

.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
body{margin:0 auto;min-width:320px;max-width:640px;height:100%;background:#41a487;font-size:24px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:1.5;color:#666;-webkit-text-size-adjust:100%;-webkit-user-select:none;user-select:none;
}
.p_act{width:640px;margin:0 auto;position:relative;overflow:hidden;}
.p_act .hide {display:none;}
.p_act .sp{background:url(img/sp.png);background-size:570px 1118px;}
.p_act .header{width:640px;margin:0 auto;position:relative;background:url(img/bg.png) repeat;padding-top:62px;}
.p_act .logo{width:168px;height:85px;position:absolute;top:33px;left:33px;z-index:100;background-position:0 -1033px;}
.p_act .flowers{width:100%;position:relative;z-index:99;}
.p_act .flower{width:50px;height:50px;background-position:-230px -1033px;position:absolute;-webkit-transform-origin:50% 50%;}
.p_act .flower1{top:520px;left:50px;}
.p_act .flower2{top:550px;left:550px;}
.p_act .slogan{width:606px;height:484px;margin:0 auto;position:relative;z-index:98;}
.p_act .box_con{height:614px;position:relative;z-index:1;opacity:0;}
.p_act .hand{width:569px;height:309px;position:absolute;bottom:0;left:50%;margin-left:-285px;z-index:2;background-position:0 -724px;}
.p_act .box{width:100%;height:100%;overflow:hidden;position:relative;z-index:1;}
.p_act .box_btn{display:block;width:600px;height:500px;text-indent:-9999px;position:absolute;top:80px;left:20px;z-index:100;}
.p_act .box_center{width:493px;height:415px;position:absolute;bottom:45px;left:50%;margin-left:-246px;}
.p_act .show_box{animation:box_movedown 0.7s ease;-webkit-animation:box_movedown 0.7s ease;}
.p_act .shake_box{animation:shake 0.8s linear;-webkit-animation:shake 0.8s linear;}
.p_act .box_txt{z-index:10;}
.p_act .box_txt_open{display:none;}
.p_act .box_front{height:351px;z-index:9;background-position:0 -373px;}
.p_act .box_back{height:153px;bottom:307px;z-index:7;background-position:0 -220px;}
.p_act .box_cover{height:220px;bottom:283px;z-index:11;background-position:0 0;}
.p_act .pick_boxcover{animation:boxcover_pick 0.5s ease-out 0.8s;-webkit-animation:boxcover_pick 0.5s ease-out 0.8s;-webkit-animation-fill-mode:forwards;}
.p_act .box_coupon{width:364px;height:282px;position:absolute;bottom:306px;left:50%;margin-left:-182px;opacity:0;z-index:8;}
.p_act .moveon_coupon{animation:coupon_moveon 0.5s ease-in 1s;-webkit-animation:coupon_moveon 0.5s ease-in 1s;-webkit-animation-fill-mode:forwards;}
.p_act .coupon_btn{width:364px;height:282px;display:none;position:absolute;bottom:306px;left:50%;margin-left:-182px;z-index:99;}
.p_act .coupon_btn .lq{display:block;width:272px;height:70px;margin:104px auto 0 auto;text-indent:-9999px;}
.p_act .coupon_btn .fx{display:block;width:100%;height:50px;margin:10px auto;text-indent:-9999px;}
.p_act .rule{position:relative;}
.p_act .rule_btn{display:block;width:130px;height:45px;position:absolute;top:44px;right:13px;text-indent:-9999px;}
.p_act .guide_con{width:640px;min-height:600px;background:rgba(0,0,0,0.8);position:fixed;top:0;left:50%;margin-left:-320px;z-index:1000;visibility:hidden;}
.p_act .guide{width:603px;height:428px;position:absolute;bottom:-50px;left:50%;margin-left:-301px;-webkit-transition:bottom 0.2s ease-out;}
.p_act .shade{display: block;background:rgba(0,0,0,0.8);width: 640px;min-height: 600px;position: fixed;top:0;left:50%;margin-left:-320px;z-index: 1000;display: none;}
.p_act .shade i{display:block;text-indent:-9999px;font-size:0;background-position:-294px -1033px;width: 90px;height:70px;position: absolute;top: 20px;right: 20px;}
.p_act .shade p{width:100%; text-align:center; color: #fff;font-size: 32px;position: absolute;top: 45%;right: 0;font-weight: bold;}

@-webkit-keyframes box_movedown {
    0% { opacity:0; -webkit-transform:translate(0, -500px); }
    70% { opacity:1; -webkit-transform:translate(0, 20px); }
    100% { opacity:1; -webkit-transform:translate(0, 0); }
}

@-webkit-keyframes shine {
    0% {opacity:0; }
    50% {opacity:1; }
    100% { opacity:0; }
}

@-webkit-keyframes shake {
  0% {
    transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
    
  }

  10%{
    -webkit-transform: scale(.9) rotate(-8deg);
    -webkit-transform: scale3d(1, 1, 1) rotate(0, 0, 1, -8deg);
  }

  30%,50%,70%{
    -webkit-transform: scale(1.1) rotate(8deg);
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 8deg);
    
  }

  20%,40%,60%,80%{
    -webkit-transform: scale(1.1) rotate(-8deg);
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -8deg);
    
  }
  90%{
    -webkit-transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
  }
  
  100%{
    -webkit-transform: scale(1);
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes boxcover_pick {
    0% { opacity:1; -webkit-transform:translate(0, 0); }
    100%{ opacity:0; -webkit-transform:translate(300px, -200px); }
}

@-webkit-keyframes coupon_moveon {
    0% { opacity:0; -webkit-transform:translate(0, 20px); }
    100% {opacity:1; -webkit-transform:translate(0, 0);}
}
</style>
<div class="p_act">
    <div class="header">
        <p class="logo sp"></p>
        <div class="flowers">
            <p class="flower flower1 sp"></p>
            <p class="flower flower2 sp"></p>
        </div>
        <p class="slogan"><img src="img/slogan.png" width="606" height="485"></p>
        <div class="box_con">
            <p class="hand sp"></p>
            <div class="box">
                <p class="box_center box_txt box_txt_default"><img src="img/box_txt.png" width="493" height="415"></p>
                <p class="box_center box_txt box_txt_open"><img src="img/box_txt_open.png" width="493" height="415"></p>
                <p class="box_center box_front sp"></p>
                <p class="box_center box_back sp"></p>
                <p class="box_center box_cover sp"></p>
                <p class="box_coupon"><img src="img/coupon.png" width="364" height="282"></p>
            </div>
            <a href="javascript:openBox();" class="box_btn" title="打开领取"></a>
            <p class="coupon_btn">
                <a href="http://app.paipai.com/h5/checkDownApp/h5CllApp.xhtml?union_type= f_h5fenxiang0120" target="_blank" class="lq" title="下载APP立即充掉">下载APP立即充掉</a>
                <a href="javascript:;" id="share_trigger" class="fx" title="使用后分享给好友即可再得5元">使用后分享给好友即可再得5元</a>
            </p>
        </div>
    </div>
    <div class="rule">
        <a href="javascript:showGuide();" class="rule_btn" title="使用规则">使用规则</a>
        <img src="img/rule.png" width="640" height="463">
    </div>
    <div class="guide_con">
        <p class="guide">
            <img src="img/guide.png" width="603" height="428">
        </p>
    </div>
    <div id="shade" class="shade"><i class="sp"></i><p>拍拍春节送好礼，有便宜一起占，<br>邀请好友一起来吧！</p></div>
</div>
<script>
var reminderTimer = null, tm = null;

function appear() {
    $('.box_con').css("opacity",1);
    $([".flower1", ".flower2"]).each(function(){
        $(this).css({
            "-webkit-animation-name":"shine", 
            "-webkit-animation-iteration-count":"infinite", 
            "-webkit-animation-duration":(parseInt(500*Math.random())+800)+"ms", 
            "-webkit-animation-delay":(parseInt(500*Math.random())+800)+"ms", 
            "-webkit-transform":"rotate("+parseInt(Math.random()*360)+"deg) scale("+(Math.random()*0.5+0.5)+")"
        });
    });
    $('.box').addClass('show_box');
    setTimeout(function(){
        $('.box').removeClass('show_box');
    }, 1000);
}

//5s没点击，则摇晃提醒一下
function shakeReminder() {
    var cur_time = new Date().getTime();
    var waiting_time = 5000; //ms
    reminderTimer = setInterval(function(){
        if (new Date().getTime() - cur_time >= waiting_time) {
            $('.box').addClass('shake_box');
            tm = setTimeout(function(){
                $('.box').removeClass('shake_box');
                cur_time = new Date().getTime();
                tm = null;
            }, 1500);
        };
    }, 1000);
}

function openBox() {
    if (reminderTimer) { clearInterval(reminderTimer); };
    if (tm) { clearTimeout(tm); };
    $('.box').removeClass('shake_box');
    $('.box_txt_default').hide();
    $('.box_txt_open').show();
    $('.box').addClass('shake_box');
    $('.box_cover').addClass('pick_boxcover');
    $('.box_coupon').addClass('moveon_coupon');
    $('.box_btn').hide();
    $('.coupon_btn').show();
}

function showGuide() {
    $('.guide_con').css("visibility","visible");
    $('.guide').css("bottom",10);
}

function init() {
    $('.guide_con').css("height", $(window).height());
    $('.shade').css("height", $(window).height());
    $(window).resize(function(){
        $('.guide_con').css("height", $(window).height());
        $('.shade').css("height", $(window).height());
    })
    $('.guide_con').on('touchstart click', function(evt){
        evt.preventDefault();
        $('.guide_con').css("visibility", "hidden");
        $('.guide').css("bottom", -50);
    })
    var share_trigger = document.querySelector("#share_trigger"), shade = document.querySelector("#shade");
    if (share_trigger) {
        share_trigger.addEventListener("touchstart", function(evt){shade.style.display = "block";});    
    };
    if (shade) {
        shade.addEventListener("touchstart", function(evt){shade.style.display = "none";});    
    };
}

window.onload = function() {
    init();
    appear();
    shakeReminder();
}



function onBridgeReady() {
    WeixinJSBridge.on('menu:share:appmessage', function(argv) 
    {
        WeixinJSBridge.invoke('sendAppMessage',{
            "img_url": 'http://pics0.paipaiimg.com/update/20141211/static_thumbnail_128.jpg',
            "img_width": 128,
            "img_height": 128,
            "link":"http://www.paipai.com/m2/merchantshz/index.html",
            "desc":"欢迎加入拍拍微店分享汇，拍拍微店与您携手积聚微力量、拍出大惊喜！",
            "title":"拍拍微店分享汇-杭州站，预约抢票！限量报名！火速抢！"
        }, function(res) {
            // WeixinJSBridge.log(res.err_msg);
        });
    });
    WeixinJSBridge.on('menu:share:timeline', function(argv) 
    {
    WeixinJSBridge.invoke("shareTimeline",{
        "img_url": 'http://pics0.paipaiimg.com/update/20141211/static_thumbnail_128.jpg',
        "img_width": 128,
        "img_height": 128,
        "link":"http://www.paipai.com/m2/merchantshz/index.html",
        "desc":"欢迎加入拍拍微店分享汇，拍拍微店与您携手积聚微力量、拍出大惊喜！",
        "title":"拍拍微店分享汇-杭州站，预约抢票！限量报名！火速抢！"
        },
        function(e){
        // alert(e.err_msg);
        })
    });
}
 
if (typeof WeixinJSBridge === "undefined"){
    if (document.addEventListener){
        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }
}else{
    onBridgeReady();
}
</script></div>

</div>


<script  type="text/javascript" charset="utf-8">
var lastShareTitle = window.actShare == undefined ? document.title :  (window.actShare.title == '' ?  document.title : window.actShare.title),
    lastShareDesc = window.actShare == undefined ? document.title : (window.actShare.desc == '' ?  document.title : window.actShare.desc),
    lastShareImage = window.actShare == undefined ? 'http://pics1.paipaiimg.com/update/20141226/index_153155701.png' : (window.actShare.image_url == '' ?   'http://pics1.paipaiimg.com/update/20141226/index_153155701.png' : window.actShare.image_url);
    
/*var $PASSIVE_SHARE_CONFIG = {
        beforeSend: function() {},
        done: function() {},
        weixin: {
            title: lastShareTitle,
            desc: lastShareDesc,
            share_url: location.href,
            image_url: lastShareImage,
            ptag: "12475.18.3"
        },
        weixinFriend: {
            title: lastShareTitle,
            desc: lastShareDesc,
            share_url: location.href,
            image_url: "",
            ptag: "12475.18.4"
        },
        qq: {
            title: lastShareTitle,
            desc: lastShareDesc,
            share_url: location.href,
            image_url: lastShareImage,
            ptag: "12475.18.1"
        },
        qzone: {
            title: lastShareTitle,
            desc: lastShareDesc,
            share_url: location.href,
            image_url: lastShareImage,
            ptag: "12475.18.2"
        }
    }*/


var $HEADER_CONFIG = {                 
    type:'A',                       
    right:{
        type:'share',
        share_url: window.location.href,
        title: lastShareTitle,
        desc: lastShareDesc ,
        image_url: lastShareImage,
        opts:''
    }
};
window.SMARTBOX_CONFIG = {scene: '5'}; 

</script>
 <script type="text/javascript" src="http://static.paipaiimg.com/sinclude/mobile/common/cache.js?date=113"></script>
 <script type="text/javascript">
 var headerCache = new GlobalCache({
 	'debug': false,
 	'js': 'http://static.paipaiimg.com/sinclude/mobile/common/header.min.js',
 	'version': 1.7,
 	'alias': 'HEADER_SOURCECODE'
 });
 </script>

<!--[if !IE]>|xGv00|9a786d0990461d297675239881c94e3c<![endif]-->




<!-- S 公共底部 -->
 
<style type="text/css">
.ppact_ft{display:none; padding-top:10px; padding-bottom:10px;}

.pps12_app #appDownloadLink,
.pps12_app #ppMpLink{display:none;}

.ppact_ft_inner{width:94%;margin:0 auto ;}
.ppact_ft .ppact_ft_banner img{width:100%;margin-bottom:10px;}

.ppact_ft_links_item{float:left; width:49%;height:; margin-bottom:10px;text-align:center;height:50px;line-height:50px;font-size:16px;}
.ppact_ft_links_item a{display:block;color:#fff;}
.ppact_ft_links_item img{width:100%;}
.ppact_ft_links_item1{background:url(http://pics3.paipaiimg.com/update/20141204/index_ft_bg1.png) no-repeat;background-size:100% auto;}
.ppact_ft_links_item2{background:url(http://pics2.paipaiimg.com/update/20141204/index_ft_bg2.png) no-repeat;background-size:100% auto;}
.ppact_ft_links_item3{background:url(http://pics0.paipaiimg.com/update/20141204/index_ft_bg3.png) no-repeat;background-size:100% auto;}
.ppact_ft_links_item4{background:url(http://pics1.paipaiimg.com/update/20141204/index_ft_bg4.png) no-repeat;background-size:100% auto;}
.ppact_ft_links_item:nth-child(2n){float:right;}
</style>

<div class="ppact_ft" id="ppActFtNav">
    <div class="ppact_ft_inner">


        <div class="ppact_ft_banner">
        	<!--WEBPAGEBEGIN@6065--><a href="http://www.paipai.com/m2/ttj/tuan_list.html" title="拍便宜"><img src="http://pics1.paipaiimg.com/update/20150309/pcd_102423473.jpg" alt=""></a><a href="http://3.paipai.com/index.shtml" title="闪购"><img src="http://pics2.paipaiimg.com/update/20150309/pcd_102443465.jpg" alt=""></a><!--WEBPAGEEND@6065--><!--[if !IE]>|xGv00|81722f9f8e564f76ec97205adc027ef6<![endif]-->
        </div>

        <ul class="ppact_ft_links">
            <!--WEBPAGEBEGIN@6067--><!--WEBPAGEEND@6067--><!--[if !IE]>|xGv00|630cf1bfa89f695e3f1aff180dcddc78<![endif]-->
        </ul>

        <div class="ppact_ft_banner">
        	<!--WEBPAGEBEGIN@6066--><!--WEBPAGEEND@6066--><!--[if !IE]>|xGv00|f2db0c64c719c8531ad5842c7bfe658a<![endif]-->
            <!--WEBPAGEBEGIN@6070--><!--WEBPAGEEND@6070--><!--[if !IE]>|xGv00|442a8d3fd46f14cd00041596aed71df4<![endif]-->
            <!--WEBPAGEBEGIN@6355--><a id="ppMpLink" href="###" title=""><img src="http://static.paipaiimg.com/fd/paipai/act/20150104_newyear3/img/gg7.jpg" alt="关注公众号"></a><!--WEBPAGEEND@6355--><!--[if !IE]>|xGv00|89a689c897f62a26d045b07ae371009a<![endif]-->
            <!--<a id="ppMpLink" href="###" title=""><img src="http://static.paipaiimg.com/fd/paipai/act/20150104_newyear3/img/gg7.jpg" alt=""></a>-->
        </div>
        <div id="act_top_appDownloadlnk" style="display:none;">
            <!--WEBPAGEBEGIN@6354--><a id="TopappDownloadLink" href="http://wd.paipai.com/static/wxd/h5.html" title="微店下载"><img src="http://www.paipai.com/m2/2014/import/2505/img/weidian.jpg" alt="微店下载"></a><!--WEBPAGEEND@6354--><!--[if !IE]>|xGv00|4047568402ba2223317e54037e31d85f<![endif]-->
        </div>

    </div>


</div>
<script type="text/javascript" charset="utf-8">

var $act_wrap = $('.act_wrapper').length == 0 ? $('.act_wrap') : $('.act_wrapper');
var bgColor = $act_wrap.css('background-color') ;
$('#ppActFtNav').css('background-color',bgColor);

/* 得到当前的环境 */
var  getEnv = function(){
    var ua = navigator.userAgent.toLowerCase();
    if(/micromessenger(\/[\d\.]+)*/.test(ua)){
        return "weixin"
    }else if(/qq\/(\/[\d\.]+)*/.test(ua) || /qzone\//.test(ua)){
        return "qq";
    }else if(/paipaiapp/.test(ua)){
        return "app";
    }else{
        return "web";
    }
};
var getUrlParam = function(url){
    
    var u, params, StrBack = '';
    if (arguments[arguments.length - 1] == "#") 
        u = url.split("#");
    else 
        u = url.split("?");
    if (u.length == 1) 
        params = '';
    else 
        params = u[1];
    
    if (params != '') {
        gg = params.split("&");
        var MaxI = gg.length;
        str = arguments[1] + "=";
        for (i = 0; i < MaxI; i++) {
            if (gg[i].indexOf(str) == 0) {
                StrBack = gg[i].replace(str, "");
                break;
            }
        }
    }
    return StrBack;
};

var appParam = getUrlParam(window.location.href,'app'),//判断是否是在APP里打开的
    env = getEnv();//手Q/微信/拍拍app/web
if(appParam == 1||env == "app"){
    /* 给页面上所有的a加上app=1 */
    $('a').each(function(index,el){
        var href = $(el).attr('href');
        if(href.indexOf('app')==-1&&href.indexOf('http')>-1){
            var newHref = href + (href.indexOf('?') > -1 ? '&app=1' : '?app=1');
            $(el).attr('href',newHref); 
        }
    });

    $('#appDownloadLink').hide();//app下载
    $('#common_footer').hide();//公共尾
    $('#ppMpLink').hide();//
}

if(env == 'weixin'){
    $('#ppMpLink').attr('href','http://mp.weixin.qq.com/s?__biz=MjM5MTI5NjI2MA==&mid=200860965&idx=1&sn=0608e210f97905d61f6b446daf098ff7#rd');
}else if(env =='qq'){
    $('#ppMpLink').hide();
}else{
    $('#ppMpLink').attr('href','http://www.paipai.com/m2/my/fuwuhao.shtml?_wv=1');
}


</script>
<!-- E 公共底部 -->


<div id="footernav" style="display:none" class="mod_aside mod_aside2">
    <a id="morebutton"  class="mod_aside_more" href="javascript:;"></a>
    <a id="backtotop" class="mod_aside_top" href="javascript:;"></a>
    <div id="navlist" style="display:none;" class="mod_aside_item">
     <a id="pagenavlink0" class="mod_aside_fav" href="http://www.paipai.com/m2/index.html?ptag=12475.19.1" >拍拍首页</a>
        <a id="pagenavlink1" class="mod_aside_fav" href="http://www.paipai.com/m2/ttj/tuan_list.html?_vw=1&ptag=12475.19.7" style="color:#E02428">拍便宜</a>
          <a id="pagenavlink3" href="http://app.paipai.com/h5/checkDownApp/h5CllApp.xhtml?union_type=f_paipaih52&ptag=12475.19.11">拍拍App</a>
        <a id="pagenavlink2"  class="mod_aside_uc" href="javascript:;" style="display:none">店铺首页</a>
        <a class="mod_aside_uc" href="http://m.paipai.com/cart/index.shtml?ptag=12475.19.9">我的购物车</a>
        <a id="pagenavlink5" class="mod_aside_history" href="http://paipai.com/m2/my/fav.shtml?_vw=1&ptag=12475.19.4">我的微店</a>
        <a id="pagenavlink4" class="mod_aside_uc" href="http://paipai.com/m2/my/order_list.shtml?_vw=1&ptag=12475.19.6">我的订单</a>
    </div>  
</div> 
 
<div class="mod_footer" id="common_footer">
		<div class="mod_footer_lk"> 
		    <a name="footerfirst" href="http://www.paipai.com/m2/index.html?ptag=12475.31.1&_vw=1">拍拍首页</a>
			<a name="footerindex" style="color:#e02229" href="http://wd.paipai.com/static/wxd/h5.html?chid=47&isrun=1&isjump=1&ptag=12475.31.2&_vw=1">我要开店</a>
			<a href="http://www.paipai.com/m2/my/index.shtml?ptag=12475.31.3" name="footerprofile">我的拍拍</a>
		</div> 
		<div class="mod_footer_logo" id="footer_logo">
			<a href="http://m.paipai.com?ptag=12475.31.4&_vw=1"><span class="mod_logo"></span></a>
		</div> 
</div>
<script type="text/javascript">
(function(){
	var loadFooter=function(){
			if (window.GlobalCache && typeof window.GlobalCache == "function") {
			var footerCache = new GlobalCache({
				'debug': false,
				'js': 'http://static.paipaiimg.com/sinclude/mobile/common/footer.min.js',
				'version': 1.0,
				'alias': 'FOOTER_SOURCECODE'
			});
		} else {
			var loadJS = function(src, callback) {
				var readyRE = /complete|loaded|interactive/;
				var doc = document.body;
				var script = document.createElement("script");
				var W3C = document.dispatchEvent; 
				script.type = "text/javascript";
				script.id = "testjs";
				script.src = src;
				script.charset = "utf-8";
				doc.appendChild(script);
				script.onload = function() {
					if (W3C || readyRE.test(script.readyState)) {
						if (typeof callback === "function") {
							callback();
						}
						script.onload = script.onreadystatechange = null;
					}
				}
			};
			loadJS('http://static.paipaiimg.com/sinclude/mobile/common/footer.min.js?time=432');
		}
	}
	window.addEventListener('load', function() {
		setTimeout(function(){
			loadFooter();
		},500);
	})
})()
</script><!--[if !IE]>|xGv00|4dbdaa5a799250bbcf4e1a4920feb102<![endif]-->
<script type="text/javascript" charset="utf-8" src="http://static.paipaiimg.com/fd/qqpai/base/js/pp.h5searchpanel.js?v=201503061434"></script><!--[if !IE]>|xGv00|1dc94e223107e33e241089822f006c69<![endif]--><!--[if !IE]>|xGv00|74255f06fee3faac9d11caa63f117cca<![endif]-->

<!--[if !IE]>|xGv00|0b59ba199df71a7029abe5a9e099ac5e<![endif]-->

<!--[if !IE]>|xGv00|19dd27e8067902c7515fffba8630cdf9<![endif]-->
</div>
<script type="text/javascript" src="http://static.paipaiimg.com/fd/paipai/act/tool/js/lazyload.js"></script>
<script type="text/javascript">
window.lazySizesConfig = {
    srcAttr: 'data-lazy-img'
};

</script>
<script type="text/javascript" src="http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201409091150"></script><!--[if !IE]>|xGv00|39877b49b958636ade6aa455b5db6149<![endif]--> 
</body>
</html><!--[if !IE]>|xGv00|0ad3b599700e93645d73fa197e2c47ee<![endif]-->